/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 23, 2011 10:05:40 AM America/New_York */



@font-face {
    font-family: 'SilkscreenNormal';
    src: url('slkscr-webfont.eot');
    src: url('slkscr-webfont.eot?iefix') format('eot'),
         url('slkscr-webfont.woff') format('woff'),
         url('slkscr-webfont.ttf') format('truetype'),
         url('slkscr-webfont.svg#webfontbGeqd9MO') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenBold';
    src: url('slkscrb-webfont.eot');
    src: url('slkscrb-webfont.eot?iefix') format('eot'),
         url('slkscrb-webfont.woff') format('woff'),
         url('slkscrb-webfont.ttf') format('truetype'),
         url('slkscrb-webfont.svg#webfont7ujWizUu') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedNormal';
    src: url('slkscre-webfont.eot');
    src: url('slkscre-webfont.eot?iefix') format('eot'),
         url('slkscre-webfont.woff') format('woff'),
         url('slkscre-webfont.ttf') format('truetype'),
         url('slkscre-webfont.svg#webfontRXdeKDsj') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenExpandedBold';
    src: url('slkscreb-webfont.eot');
    src: url('slkscreb-webfont.eot?iefix') format('eot'),
         url('slkscreb-webfont.woff') format('woff'),
         url('slkscreb-webfont.ttf') format('truetype'),
         url('slkscreb-webfont.svg#webfontwQYoQ111') format('svg');
    font-weight: normal;
    font-style: normal;

}

