/*
 * jQuery UI CSS Framework 1.8.9
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
 
 
/*  FE-Patterns => jQuery UI
    ----------------------------------
    
    *   FE-Patterns vars used:
    *   @transport, @typeface, @em, @h, @l, @text-color, @light-color, @dark-color, @interline, @block
    *
    *   FE-Patterns mixins used:
    *   .opacity(), .gradient()
    */
    
    //  jQuery UI specific vars:
    
    @ui-highlight1:         @yellow1;                           @ui-color:              @grey1;
    @ui-highlight2:         darken(@ui-highlight1, 25%);        @ui-color-2:            lighten(@ui-color,10%);
    @ui-highlight3:         darken(@ui-highlight2, 5%);         @ui-active:             @grey5;
    @ui-error1:             @red1;                              @ui-active-2:           darken(@ui-active, 8%);
    @ui-error2:             darken(@ui-error1, 15%);            @ui-hover:              @blue1;
    @ui-error3:             darken(@ui-error2, 5%);             @ui-hover-2:            @blue2; 
    
    .ui-text-shadow(@loc, @color) {
        text-shadow:            0 @loc @l @color;
        }
    .ui-box-shadow(@x:0,@y:@l,@blur:@l,@color:fadeout(@dark-color,80%)) {
        -webkit-box-shadow:     @arguments;
           -moz-box-shadow:     @arguments;
            -ms-box-shadow:     @arguments;
             -o-box-shadow:     @arguments;
                box-shadow:     @arguments;
        }

/*  Layout helpers
    ----------------------------------*/
    
    .ui-helper-hidden { display: none; }
    .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
    .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: @transport; text-decoration: none; font-size: 100%; list-style: none; }
    .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
    .ui-helper-clearfix { display: inline-block; }
    /* required comment for clearfix to work in Opera \*/
    * html .ui-helper-clearfix { height:1%; }
    .ui-helper-clearfix { display:block; }
    /* end clearfix */
    .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; .opacity(0); }


/*  Interaction Cues
    ----------------------------------*/
    
    .ui-state-disabled { cursor: default !important; }


/*  Icons
    ----------------------------------*/

    /* states and images */
    .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
    ----------------------------------*/

    /* Overlays */
    .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*  Component containers
    ----------------------------------*/
    .ui-widget { font-family: @typeface; font-size: 1em; }
    .ui-widget .ui-widget { font-size: 1em; }
    .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: @typeface; font-size: 1em; }
    .ui-widget-content { border: @l solid darken(@ui-color,8%); color: @text-color; background: @ui-color-2; }
    .ui-widget-content a { color: @text-color; }
    .ui-widget-header { border: @l solid @ui-color; .gradient(@ui-color-2,@ui-color); color: @text-color; font-weight: bold; .ui-text-shadow(@l, @light-color);}
    .ui-widget-header a { color: @text-color; }


/*  Interaction states
    ----------------------------------*/
    
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: @l solid darken(@ui-color,8%); .gradient(@ui-color-2,@ui-color); font-weight: normal; color: @text-color; .ui-text-shadow(@l, @light-color); }
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: @text-color; text-decoration: none; }
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: @l solid @blue2; .gradient(@ui-hover,@ui-hover-2); font-weight: normal; color: @light-color; .ui-text-shadow(0 - @l, fadeout(@dark-color, 50%));}
    .ui-state-hover a, .ui-state-hover a:hover { color: @light-color; text-decoration: none; .ui-text-shadow(0 - @l, fadeout(@dark-color, 50%)); }
    .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: @l solid @ui-active-2; .gradient(@ui-active,@ui-active-2); font-weight: normal; color: @light-color; ui-text-shadow: none; }
    .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: @light-color; text-decoration: none; ui-text-shadow: none; }
    .ui-widget :active { outline: none; }


/*  Interaction Cues
    ----------------------------------*/
    
    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  { border: @l solid @ui-highlight3; .gradient(@ui-highlight1,@ui-highlight2); font-weight: bold; color: @text-color; .ui-text-shadow(@l, @light-color); }
    .ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: @text-color; .ui-text-shadow(@l, @light-color); }
    .ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { background-color: @ui-error1; font-weight: bold; color: @light-color;}
    .ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: @light-color; }
    .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
    .ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
    .ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { .opacity(0.7); font-weight: normal; }
    .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { color: darken(@ui-color,20%); }


/*  Icons
    ----------------------------------*/
    
    /* states and images */
    .ui-icon { width: 16px; height: 16px; background-image: url(../images/icons/ui-icons_454545_256x240.png); }
    .ui-widget-content .ui-icon {background-image: url(../images/icons/ui-icons_454545_256x240.png); }
    .ui-widget-header .ui-icon {background-image: url(../images/icons/ui-icons_454545_256x240.png); }
    .ui-state-default .ui-icon { background-image: url(../images/icons/ui-icons_454545_256x240.png); }
    .ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(../images/icons/ui-icons_ffffff_256x240.png); }
    .ui-state-active .ui-icon {background-image: url(../images/icons/ui-icons_ffffff_256x240.png); }
    .ui-state-highlight .ui-icon {background-image: url(../images/icons/ui-icons_2e83ff_256x240.png); }
    .ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(../images/icons/ui-icons_ffffff_256x240.png); }

    /*  positioning */
    .ui-icon-carat-1-n { background-position: 0 0; }
    .ui-icon-carat-1-ne { background-position: -16px 0; }
    .ui-icon-carat-1-e { background-position: -32px 0; }
    .ui-icon-carat-1-se { background-position: -48px 0; }
    .ui-icon-carat-1-s { background-position: -64px 0; }
    .ui-icon-carat-1-sw { background-position: -80px 0; }
    .ui-icon-carat-1-w { background-position: -96px 0; }
    .ui-icon-carat-1-nw { background-position: -112px 0; }
    .ui-icon-carat-2-n-s { background-position: -128px 0; }
    .ui-icon-carat-2-e-w { background-position: -144px 0; }
    .ui-icon-triangle-1-n { background-position: 0 -16px; }
    .ui-icon-triangle-1-ne { background-position: -16px -16px; }
    .ui-icon-triangle-1-e { background-position: -32px -16px; }
    .ui-icon-triangle-1-se { background-position: -48px -16px; }
    .ui-icon-triangle-1-s { background-position: -64px -16px; }
    .ui-icon-triangle-1-sw { background-position: -80px -16px; }
    .ui-icon-triangle-1-w { background-position: -96px -16px; }
    .ui-icon-triangle-1-nw { background-position: -112px -16px; }
    .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
    .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
    .ui-icon-arrow-1-n { background-position: 0 -32px; }
    .ui-icon-arrow-1-ne { background-position: -16px -32px; }
    .ui-icon-arrow-1-e { background-position: -32px -32px; }
    .ui-icon-arrow-1-se { background-position: -48px -32px; }
    .ui-icon-arrow-1-s { background-position: -64px -32px; }
    .ui-icon-arrow-1-sw { background-position: -80px -32px; }
    .ui-icon-arrow-1-w { background-position: -96px -32px; }
    .ui-icon-arrow-1-nw { background-position: -112px -32px; }
    .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
    .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
    .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
    .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
    .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
    .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
    .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
    .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
    .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
    .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
    .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
    .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
    .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
    .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
    .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
    .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
    .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
    .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
    .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
    .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
    .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
    .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
    .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
    .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
    .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
    .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
    .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
    .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
    .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
    .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
    .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
    .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
    .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
    .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
    .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
    .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
    .ui-icon-arrow-4 { background-position: 0 -80px; }
    .ui-icon-arrow-4-diag { background-position: -16px -80px; }
    .ui-icon-extlink { background-position: -32px -80px; }
    .ui-icon-newwin { background-position: -48px -80px; }
    .ui-icon-refresh { background-position: -64px -80px; }
    .ui-icon-shuffle { background-position: -80px -80px; }
    .ui-icon-transfer-e-w { background-position: -96px -80px; }
    .ui-icon-transferthick-e-w { background-position: -112px -80px; }
    .ui-icon-folder-collapsed { background-position: 0 -96px; }
    .ui-icon-folder-open { background-position: -16px -96px; }
    .ui-icon-document { background-position: -32px -96px; }
    .ui-icon-document-b { background-position: -48px -96px; }
    .ui-icon-note { background-position: -64px -96px; }
    .ui-icon-mail-closed { background-position: -80px -96px; }
    .ui-icon-mail-open { background-position: -96px -96px; }
    .ui-icon-suitcase { background-position: -112px -96px; }
    .ui-icon-comment { background-position: -128px -96px; }
    .ui-icon-person { background-position: -144px -96px; }
    .ui-icon-print { background-position: -160px -96px; }
    .ui-icon-trash { background-position: -176px -96px; }
    .ui-icon-locked { background-position: -192px -96px; }
    .ui-icon-unlocked { background-position: -208px -96px; }
    .ui-icon-bookmark { background-position: -224px -96px; }
    .ui-icon-tag { background-position: -240px -96px; }
    .ui-icon-home { background-position: 0 -112px; }
    .ui-icon-flag { background-position: -16px -112px; }
    .ui-icon-calendar { background-position: -32px -112px; }
    .ui-icon-cart { background-position: -48px -112px; }
    .ui-icon-pencil { background-position: -64px -112px; }
    .ui-icon-clock { background-position: -80px -112px; }
    .ui-icon-disk { background-position: -96px -112px; }
    .ui-icon-calculator { background-position: -112px -112px; }
    .ui-icon-zoomin { background-position: -128px -112px; }
    .ui-icon-zoomout { background-position: -144px -112px; }
    .ui-icon-search { background-position: -160px -112px; }
    .ui-icon-wrench { background-position: -176px -112px; }
    .ui-icon-gear { background-position: -192px -112px; }
    .ui-icon-heart { background-position: -208px -112px; }
    .ui-icon-star { background-position: -224px -112px; }
    .ui-icon-link { background-position: -240px -112px; }
    .ui-icon-cancel { background-position: 0 -128px; }
    .ui-icon-plus { background-position: -16px -128px; }
    .ui-icon-plusthick { background-position: -32px -128px; }
    .ui-icon-minus { background-position: -48px -128px; }
    .ui-icon-minusthick { background-position: -64px -128px; }
    .ui-icon-close { background-position: -80px -128px; }
    .ui-icon-closethick { background-position: -96px -128px; }
    .ui-icon-key { background-position: -112px -128px; }
    .ui-icon-lightbulb { background-position: -128px -128px; }
    .ui-icon-scissors { background-position: -144px -128px; }
    .ui-icon-clipboard { background-position: -160px -128px; }
    .ui-icon-copy { background-position: -176px -128px; }
    .ui-icon-contact { background-position: -192px -128px; }
    .ui-icon-image { background-position: -208px -128px; }
    .ui-icon-video { background-position: -224px -128px; }
    .ui-icon-script { background-position: -240px -128px; }
    .ui-icon-alert { background-position: 0 -144px; }
    .ui-icon-info { background-position: -16px -144px; }
    .ui-icon-notice { background-position: -32px -144px; }
    .ui-icon-help { background-position: -48px -144px; }
    .ui-icon-check { background-position: -64px -144px; }
    .ui-icon-bullet { background-position: -80px -144px; }
    .ui-icon-radio-off { background-position: -96px -144px; }
    .ui-icon-radio-on { background-position: -112px -144px; }
    .ui-icon-pin-w { background-position: -128px -144px; }
    .ui-icon-pin-s { background-position: -144px -144px; }
    .ui-icon-play { background-position: 0 -160px; }
    .ui-icon-pause { background-position: -16px -160px; }
    .ui-icon-seek-next { background-position: -32px -160px; }
    .ui-icon-seek-prev { background-position: -48px -160px; }
    .ui-icon-seek-end { background-position: -64px -160px; }
    .ui-icon-seek-start { background-position: -80px -160px; }
    /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
    .ui-icon-seek-first { background-position: -80px -160px; }
    .ui-icon-stop { background-position: -96px -160px; }
    .ui-icon-eject { background-position: -112px -160px; }
    .ui-icon-volume-off { background-position: -128px -160px; }
    .ui-icon-volume-on { background-position: -144px -160px; }
    .ui-icon-power { background-position: 0 -176px; }
    .ui-icon-signal-diag { background-position: -16px -176px; }
    .ui-icon-signal { background-position: -32px -176px; }
    .ui-icon-battery-0 { background-position: -48px -176px; }
    .ui-icon-battery-1 { background-position: -64px -176px; }
    .ui-icon-battery-2 { background-position: -80px -176px; }
    .ui-icon-battery-3 { background-position: -96px -176px; }
    .ui-icon-circle-plus { background-position: 0 -192px; }
    .ui-icon-circle-minus { background-position: -16px -192px; }
    .ui-icon-circle-close { background-position: -32px -192px; }
    .ui-icon-circle-triangle-e { background-position: -48px -192px; }
    .ui-icon-circle-triangle-s { background-position: -64px -192px; }
    .ui-icon-circle-triangle-w { background-position: -80px -192px; }
    .ui-icon-circle-triangle-n { background-position: -96px -192px; }
    .ui-icon-circle-arrow-e { background-position: -112px -192px; }
    .ui-icon-circle-arrow-s { background-position: -128px -192px; }
    .ui-icon-circle-arrow-w { background-position: -144px -192px; }
    .ui-icon-circle-arrow-n { background-position: -160px -192px; }
    .ui-icon-circle-zoomin { background-position: -176px -192px; }
    .ui-icon-circle-zoomout { background-position: -192px -192px; }
    .ui-icon-circle-check { background-position: -208px -192px; }
    .ui-icon-circlesmall-plus { background-position: 0 -208px; }
    .ui-icon-circlesmall-minus { background-position: -16px -208px; }
    .ui-icon-circlesmall-close { background-position: -32px -208px; }
    .ui-icon-squaresmall-plus { background-position: -48px -208px; }
    .ui-icon-squaresmall-minus { background-position: -64px -208px; }
    .ui-icon-squaresmall-close { background-position: -80px -208px; }
    .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
    .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
    .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
    .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
    .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
    .ui-icon-grip-diagonal-se { background-position: -80px -224px; }
    

/*  Misc visuals
    ----------------------------------*/
    
    /* Corner radius */
    .ui-corner-tl { -moz-border-radius-topleft: @rad; -webkit-border-top-left-radius: @rad; border-top-left-radius: @rad; }
    .ui-corner-tr { -moz-border-radius-topright: @rad; -webkit-border-top-right-radius: @rad; border-top-right-radius:@rad; }
    .ui-corner-bl { -moz-border-radius-bottomleft:@rad; -webkit-border-bottom-left-radius:@rad;border-bottom-left-radius:@rad; }
    .ui-corner-br { -moz-border-radius-bottomright:@rad;-webkit-border-bottom-right-radius:@rad;border-bottom-right-radius:@rad; }
    .ui-corner-top { -moz-border-radius-topleft:@rad;-webkit-border-top-left-radius:@rad;border-top-left-radius:@rad;-moz-border-radius-topright:@rad;-webkit-border-top-right-radius:@rad;border-top-right-radius:@rad;}
    .ui-corner-bottom { -moz-border-radius-bottomleft:@rad;-webkit-border-bottom-left-radius:@rad;border-bottom-left-radius:@rad;-moz-border-radius-bottomright:@rad;-webkit-border-bottom-right-radius:@rad;border-bottom-right-radius:@rad;}
    .ui-corner-right {  -moz-border-radius-topright:@rad;-webkit-border-top-right-radius:@rad;border-top-right-radius:@rad;-moz-border-radius-bottomright:@rad;-webkit-border-bottom-right-radius:@rad;border-bottom-right-radius:@rad;}
    .ui-corner-left { -moz-border-radius-topleft:@rad;-webkit-border-top-left-radius:@rad;border-top-left-radius:@rad;-moz-border-radius-bottomleft:@rad;-webkit-border-bottom-left-radius:@rad;border-bottom-left-radius:@rad;}
    .ui-corner-all { -moz-border-radius:@rad;-webkit-border-radius:@rad;border-radius:@rad;}

    /* Overlays */
    .ui-widget-overlay { background: @ui-active-2; .opacity(0.3); }
    .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
    

/*  jQuery UI Resizable 1.8.9
    ----------------------------------*/

    .ui-resizable { position: relative;}
    .ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
    .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
    .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
    .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
    .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
    .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
    .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: @l; bottom: @l; }
    .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
    .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
    .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
    
    
/*  jQuery UI Selectable 1.8.9
    ----------------------------------*/
    
    .ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }


/*  Query UI Accordion 1.8.9
    ----------------------------------*/

    /* IE/Win - Fix animation bug - #4615 */
    .ui-accordion { width: 100%; }
    .ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: @l; zoom: 1; }
    .ui-accordion .ui-accordion-li-fix { display: inline; }
    .ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
    .ui-accordion .ui-accordion-header a { display: block; padding: @interline/3 @block/2 @interline/3 @block; }
    .ui-accordion-icons .ui-accordion-header a { padding-left: @block; }
    .ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: @block/4; top: 0; margin-top: @interline/2; }
    .ui-accordion .ui-accordion-content { padding: @interline @block; border-top: 0; margin-top: -2px; position: relative; top: @l; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
    .ui-accordion .ui-accordion-content-active { display: block; }


/*  jQuery UI Autocomplete 1.8.9
    ----------------------------------*/
 
    .ui-autocomplete { position: absolute; cursor: default; }    
    
    /* workarounds */
    * html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */



/*  jQuery UI Menu 1.8.9
    ----------------------------------*/
    
    .ui-menu {
        list-style:none;
        padding: 2px;
        margin: 0;
        display:block;
        float: left;
        }
    .ui-menu .ui-menu {
        margin-top: -3px;
        }
    .ui-menu .ui-menu-item {
        margin:0;
        padding: 0;
        zoom: 1;
        float: left;
        clear: left;
        width: 100%;
        }
    .ui-menu .ui-menu-item a {
        text-decoration:none;
        display:block;
        padding:.2em .4em;
        line-height:1.5;
        zoom:1;
        }
    .ui-menu .ui-menu-item a.ui-state-hover,
    .ui-menu .ui-menu-item a.ui-state-active {
        font-weight: normal;
        margin: -1px;
        }
        
        
/*  jQuery UI Button 1.8.9
    ----------------------------------*/
    
    .ui-button { display: inline-block; position: relative; padding: 0; margin-right: @block/4; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: visible;} /* the overflow property removes extra width in IE */
    .ui-button-icon-only { width: @block; } /* to make room for the icon, a width needs to be set here */
    button.ui-button-icon-only { width: @block*1.2; } /* button elements seem to need a little more width */
    .ui-button-icons-only { width: @block; } 
    button.ui-button-icons-only { width: @block*1.2; } 
    
    /*button text element */
    .ui-button .ui-button-text { display: block;}
    .ui-button-text-only .ui-button-text { padding: @h*2 @block/2; }
    .ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: @h*2; text-indent: -9999999px; }
    .ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: @h*2 @block/2 @h*2 @block; }
    .ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: @h*2 @block @h*2 @block/2; }
    .ui-button-text-icons .ui-button-text { padding-left: @block; padding-right: @block; }
    /* no icon support for input elements, provide padding by default */
    input.ui-button { padding: @em/4 @block/2; }
    
    /*button icon element(s) */
    .ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: 0 - (@em/2); }
    .ui-button-icon-only .ui-icon { left: 50%; margin-left: 0 - (@em/2); }
    .ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: @block/4; }
    .ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: @block/4; }
    .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: @block/4; }
    
    /*button sets*/
    .ui-buttonset { margin-right: @block/2; }
    .ui-buttonset .ui-button { margin-left: 0; margin-right: @block/4; }
    
    /* workarounds */
    button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */
    
    
/*  jQuery UI Dialog 1.8.9
    ----------------------------------*/
    
    .ui-dialog { position: absolute; padding: @h; width: 300px; overflow: hidden; }
    .ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative;  }
    .ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } 
    .ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: @l; height: 18px; }
    .ui-dialog .ui-dialog-titlebar-close span { display: block; margin: @l; }
    .ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
    .ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
    .ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: @l 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
    .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
    .ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
    .ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
    .ui-draggable .ui-dialog-titlebar { cursor: move; }


/*  jQuery UI Slider 1.8.9
    ----------------------------------*/
 
    .ui-slider { position: relative; text-align: left; }
    .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
    .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; .gradient(@blue1,@blue2); }
    
    .ui-slider-horizontal { height: .8em; }
    .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
    .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
    .ui-slider-horizontal .ui-slider-range-min { left: 0; }
    .ui-slider-horizontal .ui-slider-range-max { right: 0; }
    
    .ui-slider-vertical { width: .8em; height: 100px; }
    .ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
    .ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
    .ui-slider-vertical .ui-slider-range-min { bottom: 0; }
    .ui-slider-vertical .ui-slider-range-max { top: 0; }


/*  jQuery UI Tabs 1.8.9
    ----------------------------------*/
    
    .ui-tabs { border: 0; padding: 0; zoom: 1; background: transparent none; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
    .ui-tabs .ui-tabs-nav { margin: 0; border: 0; padding: 0; .rounded-corners(0); background: transparent none; filter: 0; }
    .ui-tabs .ui-tabs-nav li { list-style: none; display: inline-block; position: relative; top: @l; margin: 0 0 0 0; border-bottom-width: @l; padding: 0; white-space: nowrap; }
    .ui-tabs .ui-tabs-nav li a { display: inline-block; padding: @interline/4 @block; text-decoration: none; }
    .ui-tabs .ui-tabs-nav li.ui-tabs-selected, .ui-tabs .ui-tabs-nav li.ui-state-disabled, .ui-tabs .ui-tabs-nav li.ui-state-processing { border: @l solid darken(@ui-color,8%); border-bottom: @l solid @light-color; color: @dark-color; .gradient(@ui-color-2, @light-color); cursor: text; }
    .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { color: @dark-color; cursor: text; background: transparent none; }
    .ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
    .ui-tabs .ui-tabs-panel { display: block;  border: @l solid darken(@ui-color,8%);  padding: @em @block*2; background: @light-color; }
    .ui-tabs .ui-tabs-hide { display: none !important; }


/*  jQuery UI Datepicker 1.8.9
    ----------------------------------*/
    
    .ui-datepicker { width: 17em; border: 1px solid @grey3; padding: @h @h 0; display: none; .ui-box-shadow();}
    .ui-datepicker .ui-datepicker-header { position:relative; padding: @h 0; }
    .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
    .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: @l; }
    .ui-datepicker .ui-datepicker-prev { left:2px; }
    .ui-datepicker .ui-datepicker-next { right:2px; }
    .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
    .ui-datepicker .ui-datepicker-next-hover { right:1px; }
    .ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
    .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
    .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
    .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
    .ui-datepicker select.ui-datepicker-month, 
    .ui-datepicker select.ui-datepicker-year { width: 49%;}
    .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
    .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
    .ui-datepicker td { border: 0; padding: @l; }
    .ui-datepicker td span, .ui-datepicker td a { display: block; padding: @h; text-align: right; text-decoration: none; }
    .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 @h; border-left: 0; border-right: 0; border-bottom: 0; }
    .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em @h .4em; cursor: pointer; padding: @h .6em .3em .6em; width:auto; overflow:visible; }
    .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
    
    /* with multiple calendars */
    .ui-datepicker.ui-datepicker-multi { width:auto; }
    .ui-datepicker-multi .ui-datepicker-group { float:left; }
    .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
    .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
    .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
    .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
    .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
    .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
    .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
    .ui-datepicker-row-break { clear:both; width:100%; }
    
    /* RTL support */
    .ui-datepicker-rtl { direction: rtl; }
    .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
    .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
    .ui-datepicker-rtl .ui-datepicker-prev:hover { right: @l; left: auto; }
    .ui-datepicker-rtl .ui-datepicker-next:hover { left: @l; right: auto; }
    .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
    .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
    .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
    .ui-datepicker-rtl .ui-datepicker-group { float:right; }
    .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
    .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

    /* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
    .ui-datepicker-cover {
        position: absolute; /*must have*/
        z-index: -1; /*must have*/
        filter: mask(); /*must have*/
        top: -4px; /*must have*/
        left: -4px; /*must have*/
        width: 200px; /*must have*/
        height: 200px; /*must have*/
    }
    
    
/*  jQuery UI Progressbar 1.8.9
    ----------------------------------*/
    
    .ui-progressbar { height:2em; text-align: left; }
    .ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; .gradient(@blue1,@blue2); }
    
    