/*  ###########################################################################
    Author:     Lunatech Research
    
    Based on Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/
    ########################################################################### */
    
    
    //  FONTS

    @font-face {
        font-family: 'FontAwesome';
        src: url('@{font-root}fontawesome-webfont.eot');
        src: url('@{font-root}fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{font-root}fontawesome-webfont.woff') format('woff'),
             url('@{font-root}fontawesome-webfont.ttf') format('truetype'),
             url('@{font-root}fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'),
             url('@{font-root}fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @typeface-icons:        "FontAwesome";

    
    // ICON INIT

    .ui-icon:after,
    .ui-icon:before {
        font-family: @typeface-icons;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        text-decoration: inherit;
    }
    .ui-icon:before {
        margin-right: @interline/2;
    }
    .ui-icon:after {
        margin-left: @interline/2;
    }


    //  ICONS CHARACTERS

    .icon-glass              { content: "\f000"; }
    .icon-music              { content: "\f001"; }
    .icon-search             { content: "\f002"; }
    .icon-envelope           { content: "\f003"; }
    .icon-heart              { content: "\f004"; }
    .icon-star               { content: "\f005"; }
    .icon-star-empty         { content: "\f006"; }
    .icon-user               { content: "\f007"; }
    .icon-film               { content: "\f008"; }
    .icon-th-large           { content: "\f009"; }
    .icon-th                 { content: "\f00a"; }
    .icon-th-list            { content: "\f00b"; }
    .icon-ok                 { content: "\f00c"; }
    .icon-remove             { content: "\f00d"; }
    .icon-zoom-in            { content: "\f00e"; }
    
    .icon-zoom-out           { content: "\f010"; }
    .icon-off                { content: "\f011"; }
    .icon-signal             { content: "\f012"; }
    .icon-cog                { content: "\f013"; }
    .icon-trash              { content: "\f014"; }
    .icon-home               { content: "\f015"; }
    .icon-file               { content: "\f016"; }
    .icon-time               { content: "\f017"; }
    .icon-road               { content: "\f018"; }
    .icon-download-alt       { content: "\f019"; }
    .icon-download           { content: "\f01a"; }
    .icon-upload             { content: "\f01b"; }
    .icon-inbox              { content: "\f01c"; }
    .icon-play-circle        { content: "\f01d"; }
    .icon-repeat             { content: "\f01e"; }
    
    // f020 is not a valid unicode character. all shifted one down
    .icon-refresh            { content: "\f021"; }
    .icon-list-alt           { content: "\f022"; }
    .icon-lock               { content: "\f023"; }
    .icon-flag               { content: "\f024"; }
    .icon-headphones         { content: "\f025"; }
    .icon-volume-off         { content: "\f026"; }
    .icon-volume-down        { content: "\f027"; }
    .icon-volume-up          { content: "\f028"; }
    .icon-qrcode             { content: "\f029"; }
    .icon-barcode            { content: "\f02a"; }
    .icon-tag                { content: "\f02b"; }
    .icon-tags               { content: "\f02c"; }
    .icon-book               { content: "\f02d"; }
    .icon-bookmark           { content: "\f02e"; }
    .icon-print              { content: "\f02f"; }
    
    .icon-camera             { content: "\f030"; }
    .icon-font               { content: "\f031"; }
    .icon-bold               { content: "\f032"; }
    .icon-italic             { content: "\f033"; }
    .icon-text-height        { content: "\f034"; }
    .icon-text-width         { content: "\f035"; }
    .icon-align-left         { content: "\f036"; }
    .icon-align-center       { content: "\f037"; }
    .icon-align-right        { content: "\f038"; }
    .icon-align-justify      { content: "\f039"; }
    .icon-list               { content: "\f03a"; }
    .icon-indent-left        { content: "\f03b"; }
    .icon-indent-right       { content: "\f03c"; }
    .icon-facetime-video     { content: "\f03d"; }
    .icon-picture            { content: "\f03e"; }
    
    .icon-pencil             { content: "\f040"; }
    .icon-map-marker         { content: "\f041"; }
    .icon-adjust             { content: "\f042"; }
    .icon-tint               { content: "\f043"; }
    .icon-edit               { content: "\f044"; }
    .icon-share              { content: "\f045"; }
    .icon-check              { content: "\f046"; }
    .icon-move               { content: "\f047"; }
    .icon-step-backward      { content: "\f048"; }
    .icon-fast-backward      { content: "\f049"; }
    .icon-backward           { content: "\f04a"; }
    .icon-play               { content: "\f04b"; }
    .icon-pause              { content: "\f04c"; }
    .icon-stop               { content: "\f04d"; }
    .icon-forward            { content: "\f04e"; }
    
    .icon-fast-forward       { content: "\f050"; }
    .icon-step-forward       { content: "\f051"; }
    .icon-eject              { content: "\f052"; }
    .icon-chevron-left       { content: "\f053"; }
    .icon-chevron-right      { content: "\f054"; }
    .icon-plus-sign          { content: "\f055"; }
    .icon-minus-sign         { content: "\f056"; }
    .icon-remove-sign        { content: "\f057"; }
    .icon-ok-sign            { content: "\f058"; }
    .icon-question-sign      { content: "\f059"; }
    .icon-info-sign          { content: "\f05a"; }
    .icon-screenshot         { content: "\f05b"; }
    .icon-remove-circle      { content: "\f05c"; }
    .icon-ok-circle          { content: "\f05d"; }
    .icon-ban-circle         { content: "\f05e"; }
    
    .icon-arrow-left         { content: "\f060"; }
    .icon-arrow-right        { content: "\f061"; }
    .icon-arrow-up           { content: "\f062"; }
    .icon-arrow-down         { content: "\f063"; }
    .icon-share-alt          { content: "\f064"; }
    .icon-resize-full        { content: "\f065"; }
    .icon-resize-small       { content: "\f066"; }
    .icon-plus               { content: "\f067"; }
    .icon-minus              { content: "\f068"; }
    .icon-asterisk           { content: "\f069"; }
    .icon-exclamation-sign   { content: "\f06a"; }
    .icon-gift               { content: "\f06b"; }
    .icon-leaf               { content: "\f06c"; }
    .icon-fire               { content: "\f06d"; }
    .icon-eye-open           { content: "\f06e"; }
    
    .icon-eye-close          { content: "\f070"; }
    .icon-warning-sign       { content: "\f071"; }
    .icon-plane              { content: "\f072"; }
    .icon-calendar           { content: "\f073"; }
    .icon-random             { content: "\f074"; }
    .icon-comment            { content: "\f075"; }
    .icon-magnet             { content: "\f076"; }
    .icon-chevron-up         { content: "\f077"; }
    .icon-chevron-down       { content: "\f078"; }
    .icon-retweet            { content: "\f079"; }
    .icon-shopping-cart      { content: "\f07a"; }
    .icon-folder-close       { content: "\f07b"; }
    .icon-folder-open        { content: "\f07c"; }
    .icon-resize-vertical    { content: "\f07d"; }
    .icon-resize-horizontal  { content: "\f07e"; }
    
    .icon-bar-chart          { content: "\f080"; }
    .icon-twitter-sign       { content: "\f081"; }
    .icon-facebook-sign      { content: "\f082"; }
    .icon-camera-retro       { content: "\f083"; }
    .icon-key                { content: "\f084"; }
    .icon-cogs               { content: "\f085"; }
    .icon-comments           { content: "\f086"; }
    .icon-thumbs-up          { content: "\f087"; }
    .icon-thumbs-down        { content: "\f088"; }
    .icon-star-half          { content: "\f089"; }
    .icon-heart-empty        { content: "\f08a"; }
    .icon-signout            { content: "\f08b"; }
    .icon-linkedin-sign      { content: "\f08c"; }
    .icon-pushpin            { content: "\f08d"; }
    .icon-external-link      { content: "\f08e"; }
    
    .icon-signin             { content: "\f090"; }
    .icon-trophy             { content: "\f091"; }
    .icon-github-sign        { content: "\f092"; }
    .icon-upload-alt         { content: "\f093"; }
    .icon-lemon              { content: "\f094"; }