/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */
    


//  Mixins --------------------------------------------------------------------

    .text-shadow(@arguments) {
        text-shadow:            @arguments;
        }
    .box-shadow(@arguments) {
        -webkit-box-shadow:     @arguments;
           -moz-box-shadow:     @arguments;
            -ms-box-shadow:     @arguments;
             -o-box-shadow:     @arguments;
                box-shadow:     @arguments;
        }
    .gradient(@start,@stop){
        background-color:       @start;
        background-image:       -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* webkit */
        background-image:       -moz-linear-gradient(top, @start 0%, @stop 100%); /* firefox */
        background-image:       -ms-linear-gradient(top, @start 0%, @stop 100%); /* ie10 */
        background-image:       -o-linear-gradient(top, @start 0%, @stop 100%); /* opera */
        background-image:       linear-gradient(top, @start 0%, @stop 100%); /* w3c */
        }   
        
    .background-clip() {
        // Background clip to allow borders to blend properly with the background
        -webkit-background-clip: padding-box;
           -moz-background-clip: padding;
            -ms-background-clip: padding-box;
             -o-background-clip: padding-box;
                background-clip: padding-box;
        }
    .rounded-corners(@r:@rad) {
        border-radius:          @arguments;
        .background-clip;
        }
    .rounded-corners-top(@r:@rad) {
        border-top-left-radius: @arguments;
        border-top-right-radius: @arguments;  
        .background-clip;
        }
    .rounded-corners-bottom(@r:@rad) {
        border-bottom-right-radius: @arguments;
        border-bottom-left-radius: @arguments;
        .background-clip;
        }
    .rounded-corners-left(@r:@rad) {
        border-top-left-radius: @arguments;
        border-bottom-left-radius: @arguments;  
        .background-clip;
        }
    .rounded-corners-right(@r:@rad) {
        border-top-right-radius: @arguments;
        border-bottom-right-radius: @arguments;  
        .background-clip;
        }
    
    .clear-fix() {
        content:                "\0020";
        display:                block;
        clear:                  both;
        visibility:             hidden;
        line-height:            0;
        height:                 0;
        }
        
    .box-sizing(@box:border-box){
        -webkit-box-sizing:     @arguments; /* content-box */
           -moz-box-sizing:     @arguments;
            -ms-box-sizing:     @arguments;
             -o-box-sizing:     @arguments;
                box-sizing:     @arguments;
                }
    .opacity(@alpha:0.5) { 
        @ieopacity:             @arguments * 100;
        opacity:                @arguments; 
        -ms-filter:             ~"Alpha(Opacity=@{ieopacity})";
        filter:                 ~"Alpha(Opacity=@{ieopacity})";
        }
        
    .transition(@transition:none) {
    	-webkit-transition:     @arguments;
    	   -moz-transition:     @arguments;
    	    -ms-transition:     @arguments;
    	     -o-transition:     @arguments;
    	        transition:     @arguments;
    	        }
    
    .appearance(@arguments) {
        -webkit-appearance:     @arguments;
           -moz-appearance:     @arguments;
            -ms-appearance:     @arguments;
             -o-appearance:     @arguments;
                appearance:     @arguments;
                }
    
    .transform(@arguments) {
        -webkit-transform:      @arguments;
           -moz-transform:      @arguments;
            -ms-transform:      @arguments;
             -o-transform:      @arguments;
                transform:      @arguments;
                }

    // WARNING STILL BUGGY! ==============================
    .columns(@col:2) {
        -webkit-column-count:   @col; 
        -webkit-column-gap:     @w; 
           -moz-column-count:   @col; 
           -moz-column-gap:     @w; 
            -ms-column-count:   @col; 
            -ms-column-gap:     @w; 
             -o-column-count:   @col; 
             -o-column-gap:     @w; 
                column-count:   @col; 
                column-gap:     @w; 
                }
    
    // WARNING STILL VERY EXPERIMENTAL! ==================
    .display-box(@orient:horizontal) {
                   display:     -webkit-box;
                   display:     -moz-box;
                   display:     -ms-box;
                   display:     -o-box;
                   display:     box;
        -webkit-box-orient:     @arguments;
           -moz-box-orient:     @arguments;
            -ms-box-orient:     @arguments;
             -o-box-orient:     @arguments;
                box-orient:     @arguments;
                }
    .box-flex(@flex:1) {
        -webkit-box-flex:       @arguments;
           -moz-box-flex:       @arguments;
            -ms-box-flex:       @arguments;
             -o-box-flex:       @arguments;
                box-flex:       @arguments;
                }
