/*!
 *  FE Patterns:    UI styles
 *  Author:         C. Egor Kloos - DutchCelt Design
 */


/*  BUTTONS ------------------------------------------------------------------- */

//  Button contour fallback requires a border for browser that don't support
//  box shadow. An override for mordern browsers is supplied below
.btn {
	margin-left: 0.5em;
	.border-radius();
	border: @l solid @grey3; // Button contour fallback
	outline: none;
	padding: ( @h * 1.5 ) ( @block / 2 );
	font-size: 1em;
	font-family: @typeface-header;
	.appearance(none);
	.gradient(@light-color, @grey1);
	.box-shadow(0 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.3));
	text-shadow: 0 1px 0 @light-color;
	cursor: pointer;
	&:before {
		margin-right: 0.33em;
		font-size: 0.9em;
		}
	&:hover {
		color: @light-color;
		border-color: @green2; // Button contour fallback
		.gradient(@green1, @green2);
		.box-shadow(0 0 1px 1px @green2, 0 1px 1px 0 rgba(0, 0, 0, 0.5));
		text-shadow: 0 -1px 0 @grey8;
		}
	&:focus {
		outline: thin dotted @dark-color;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
		}
	}

.btn.default {
	color: @light-color;
	border-color: @blue2; // Button contour fallback
	.gradient(@blue1, darken(@blue2, 10%));
	.box-shadow(0 0 1px 1px darken(@blue2, 0), 0 1px 1px 1px rgba(0, 0, 0, 0.5));
	text-shadow: 0 -1px 0 @blue2;
	&:hover {
		border-color: darken(@blue2, 20%); // Button contour fallback
		.box-shadow(0 0 1px 1px darken(@blue2, 20%), 0 1px 1px 1px rgba(0, 0, 0, 0.5));
		.gradient(darken(@blue1, 15%), darken(@blue2, 25%));
		}
	}

.buttons .seperate {
	float: left;
	margin-right: 0.5em;
	margin-left: 0;
	overflow: hidden;
	}

// Modern browser override
@media screen and (color) {
	.btn {
		border: 0;
		}
	}

/*  Accordion */

#accordion {
	float: left;
	margin-top: @interline;
	.grid-span(8);
	}

#accordion .block {
	display: block;
	}


/*  Tabs */

.tabs {
	background: @light-color;
	}

.tabs-list {
	.gradient(@grey2, @grey1);
	}

.tabs-tab {
	font-family: @typeface-header;
	}

.tabs-tab-link {
	padding: ( @interline / 2 ) @block;
	color: @text-color;
	}

.tabs-tab.active {
	background-color: @light-color;
	}

.tabs-pane {
	.box();
	background: @light-color;
	.box-sizing(border-box);
	}
