<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lunatech Labs - Front-end Patterns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/css/main.css">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" data-main="scripts/init" src="scripts/require.js"></script>
    </head>
    <body>
        
        <header>
            <div class="logo">Front-end Patterns</div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="usage.html">Usage</a></li>
                <li><a href="text.html">Content</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="layout.html">Layout</a></li>
                <li class="active"><a href="boxes.html">Boxes</a></li>
                <li><a href="less.html">LESS</a></li>
                <li><a href="play.html">Play</a></li>
            </ul>
        </nav>

        <article class="content">

            <hgroup>
                <h1>Living in a box</h1>
                <h5>It's where your content lives!</h5>
            </hgroup>
            <section class="info">
                <p>Boxes, panels and blocks al have something in common. Usually you want to treat <a href="http://en.wikipedia.org/wiki/White_space_(visual_arts)" title="Wikipedia article">white space</a> in a consistant manner. So your CSS should be able to share share chunks of code without the need to overwrite inherited code. <br>
                With LESS this is very important so that you can avoid properties repeating themselves. </p>
                <p>
                    To achieve below we needed to make sure block elements with negative margins (heading and footer) are offset by their sibling block elements (sections) to avoid duplication. So that in this case the three headings take up the same amount of space.
                </p>
                

            </section>
            <section class="examples">
            <ul class="">
                <li class="panel">
                    <header><h3>Simple box</h3></header>
                    <code>
&lt;body&gt;
    &lt;section class=&quot;panel&quot;&gt;
        &#8230; general markup &#8230;
    &lt;/section&gt;
&lt;/body&gt;
                    </code>
                    <h5>Less code:</h5>
                    <code>
.panel {
    .box;
    .rounded-corners();
    background-color: @light-color;
    .box-shadow();
    }
.panel > footer, .panel > header {
    .box-inset;
    }
.panel :first-child {
    .rounded-corners-top();
    }
.panel :last-child {
    .rounded-corners-bottom();
    }
.panel > header ~ section {
    padding: @interline 0;
    }
                    </code>                
                </li>
                <li class="panel widget">
                    <header><h3>Box with header and footer*</h3></header>
                    <section>
                        <code>
&lt;body&gt;
    &lt;section class=&quot;panel widget&quot;&gt;
        &lt;header&gt;
            &lt;h3&gt;Box with header and footer*&lt;/h3&gt;
        &lt;/header&gt;
        &lt;section&gt;lorem&#8230;&lt;/section&gt;
        &lt;footer&gt;* Optional text&lt;/footer&gt;
    &lt;/section&gt;
&lt;/body&gt;
                        </code>
                        <h5>Less code:</h5>
                        <p>
                            The '.widget' class extends '.panel'. <br>
                            In this case '.widget' only overrides the colour.
                        </p>
                        <code>
.widget  {
    .text-shadow(@l,@light-color);
    background-color: @grey1;
    }
.widget header {
    .gradient(@light-color,@grey2);
    }
.widget footer {
    background-color: @grey2;
    }
                        </code>    
                    </section>
                    <footer>* Optional text</footer>            
                </li>
                <li class="panel widget highlighted">
                    <header><h3>Highlighted box</h3></header>
                    <section>
                        <code>
&lt;body&gt;
    &lt;section class=&quot;panel widget highlighted&quot;&gt;
        &lt;header&gt;
            &lt;h3&gt;Highlighted box&lt;/h3&gt;
        &lt;/header&gt;
        &lt;section&gt;lorem&#8230;&lt;/section&gt;
    &lt;/section&gt;
&lt;/body&gt;
                        </code>
                        <h5>Less code:</h5>
                        <code>
.highlighted {
    background-color: @yellow1;
    .gradient(@yellow1,@yellow2);
    }
.highlighted header {
    color: @light-color;
    .text-shadow(0 - @l,@dark-color);
    .gradient(@grey5,@grey6);
    }
                        </code>
                    </section>              
                </li>
            </ul>
            
            </section>
            
        </article>
        
        <footer>
            <p>Copyright &copy; 2011-2012, C. Egor Kloos, Lunatech Research B.V. All rights reserved.</p>
        </footer>
        
    </body>
</html>