<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lunatech Labs - Front-end Patterns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/css/main.css">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" data-main="scripts/init" src="scripts/require.js"></script>
    </head>
<body>
    
    <header>
        <div class="logo">Front-end Patterns</div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="usage.html">Usage</a></li>
            <li><a href="text.html">Content</a></li>
            <li class="active"><a href="forms.html">Forms</a></li>
            <li><a href="table.html">Tables</a></li>
            <li><a href="layout.html">Layout</a></li>
            <li><a href="boxes.html">Boxes</a></li>
            <li><a href="less.html">LESS</a></li>
            <li><a href="play.html">Play</a></li>
        </ul>
    </nav>
    
            
    <article class="content">
        <hgroup>
            <h1>Forms</h1>
            <h5>You can't live with them but know you can style them!</h5>
        </hgroup>
        <section>
            <p>The most important mark up to implement consistently are forms. Allow the CSS to take control and keep the HTML simple and the same throughout your all your projects. </p>
            <p>Think carefully about the buttons you will need. If can use only the button tag &lt;button&gt; do so, they will give you the most control. Remember that IE6 and 7 have a bug with buttons tags in that they send all the value.</p>
            <p>Beware of HTML5 input types, browsers are still inconsistent. The date input type doesn't work very well and has been omitted from these patterns. The examples here have been tested and little or no problems.</p>
            <p><strong>Note:</strong> Client-side validation has not yet been implemented. Looking into using the <a href="http://html5pattern.com/" title="HTML5Pattern a source of regularly used Inputs-Patterns">HTML5 pattern attribute</a></p>
        </section>

        <div class="tabs">
            <ul>
                <li><a href="#tab01">Basics snippets</a></li>
                <li><a href="#tab02">Buttons</a></li>
                <li><a href="#tab03">Contact form</a></li>
                <!--li><a href="#tabs-2">Sign-up form</a></li>
                <li><a href="#tabs-3">Miscellaneous</a></li-->
            </ul>
            <div id="tab01">
                     <section class="notes">
                    <code class="note">
&lt;div&gt;
    &lt;label for="txt01"&gt;Name *&lt;/label&gt;
    &lt;input type="text" id="txt01" required /&gt;
&lt;/div&gt;
                </code>
                <code class="note">
&lt;div&gt;
    &lt;label&gt;Do you wish to receive our newletter?&lt;/label&gt;
    &lt;div&gt;
        &lt;input type="radio" name="radio" id="r01" /&gt;
        &lt;label for="r01"&gt;Yes&lt;/label&gt;
        &lt;input type="radio" name="radio" id="r02" /&gt;
        &lt;label for="r02"&gt;No&lt;/label&gt;
    &lt;/div&gt;
&lt;/div&gt;
                </code>
                <code class="note">
&lt;div&gt;
    &lt;label for=&quot;d01&quot;&gt;Date&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;d01&quot; class=&quot;date&quot;/&gt;
&lt;/div&gt;
                </code>
                </section>
                
                <form novalidate="novalidate">
                    <fieldset>
                        <h4>Text field</h4>
                        <div>
                            <label for="txt01">Label text</label>
                            <input type="text" id="txt01" required />
                        </div>
                        <h4>Radio or checkbox entry</h4>
                        <div>
                            <label>Label text</label>
                            <div>
                                <input type="radio" name="radio" id="r01" /><label for="r01">Yes</label>
                                <input type="radio" name="radio" id="r02" /><label for="r02">No</label>
                            </div>
                        </div>
                        <h4>Datepicker</h4>
                        <div>
                            <label for="d01">Date</label>
                            <input type="text" id="d01" class="date" pattern="([1-9]|0[1-9]|[12][0-9]|3[01])[- /.]([1-9]|0[1-9]|1[012])[- /.](19|20)\d\d"/>
                        </div>
                    </fieldset>
                </form>

            </div>
            <div id="tab02">
                <section class="notes">
                    <code class="note">
&lt;div class="buttons"&gt;
    &lt;button type="submit" class="save" value="Save"&gt;Save&lt;/button&gt;
    &lt;button type="button" class="delete value="Delete"&gt;Delete&lt;/button&gt;
    &lt;button type="button" class="cancel value="Cancel"&gt;Cancel&lt;/button&gt;
    &lt;button type="button" class="print" value="Print"&gt;Print&lt;/button&gt;
&lt;/div&gt;
                </code>
                </section>
                <form novalidate="novalidate">
                    <h4>Buttons (right aligned)</h4>
                    <fieldset>
                    <div class="buttons">
                        <button type="submit" class="save" value="Save">Save</button>
                        <button type="button" class="delete" value="Delete">Delete</button>
                        <button type="button" class="button cancel" value="Cancel">Cancel</button>
                        <button type="button" class="print" value="Print">Print</button>
                    </div>
                    </fieldset>
                </form>

            </div>
            <div id="tab03">
    
                <section class="notes">
                    <code class="note">
&lt;form novalidate&gt;
    &lt;h4&gt;Contact form&lt;/h4&gt;
    &lt;fieldset&gt;
        &lt;div&gt;
            &lt;label for=&quot;id00&quot;&gt;ID&lt;/label&gt;
            &lt;input type=&quot;text&quot; id=&quot;id00&quot; value=&quot;0001 (readonly id)&quot; readonly /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label for=&quot;id01&quot;&gt;Name *&lt;/label&gt;
            &lt;input type=&quot;text&quot; id=&quot;id01&quot; required /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label for=&quot;id02&quot;&gt;E-mail *&lt;/label&gt;
            &lt;input type=&quot;email&quot; id=&quot;id02&quot; required /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label for=&quot;id03&quot;&gt;URL (optional)&lt;/label&gt;
            &lt;input type=&quot;url&quot; id=&quot;id03&quot; placeholder=&quot;http://&quot; /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label for=&quot;id04&quot;&gt;Subject&lt;/label&gt;
            &lt;input type=&quot;text&quot; id=&quot;id04&quot; /&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label for=&quot;id05&quot;&gt;Message *&lt;/label&gt;
            &lt;textarea id=&quot;id05&quot; rows=&quot;10&quot; cols=&quot;20&quot; required&gt;&lt;/textarea&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;label&gt;Do you wish to receive our newletter?&lt;/label&gt;
            &lt;div&gt;
                &lt;input type=&quot;radio&quot; name=&quot;radio&quot; id=&quot;id06&quot; /&gt;&lt;label for=&quot;id06&quot;&gt;Yes&lt;/label&gt;
                &lt;input type=&quot;radio&quot; name=&quot;radio&quot; id=&quot;id07&quot; /&gt;&lt;label for=&quot;id07&quot;&gt;No&lt;/label&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/fieldset&gt;
    &lt;div class=&quot;buttons&quot;&gt;
        &lt;button type=&quot;submit&quot; class=&quot;save&quot; value=&quot;Save&quot;&gt;Save&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;cancel&quot;value=&quot;Cancel&quot;&gt;Cancel&lt;/button&gt;
    &lt;/div&gt;
    &lt;p&gt;* These fields are required.&lt;/p&gt;
&lt;/form&gt;
                </code>
                </section>
                <form novalidate="novalidate">
                    <h4>Contact form</h4>
                    <fieldset>
                        <div>
                            <label for="id00">ID</label>
                            <input type="text" id="id00" value="0001 (readonly id)" readonly />
                        </div>
                        <div>
                            <label for="id01">Name *</label>
                            <input type="text" id="id01" required />
                        </div>
                        <div>
                            <label for="id02">E-mail *</label>
                            <input type="email" id="id02" required />
                        </div>
                        <div>
                            <label for="id03">URL (optional)</label>
                            <input type="url" id="id03" placeholder="http://" />
                        </div>
                        <div>
                            <label for="id04">Subject</label>
                            <input type="text" id="id04" />
                        </div>
                        <div>
                            <label for="id05">Message *</label>
                            <textarea id="id05" rows="10" cols="20" required></textarea>
                        </div>
                        <div>
                            <label>Do you wish to receive our newletter?</label>
                            <div>
                                <input type="radio" name="radio" id="id06" /><label for="id06">Yes</label>
                                <input type="radio" name="radio" id="id07" /><label for="id07">No</label>
                            </div>
                        </div>
                    </fieldset>
                    <div class="buttons">
                        <button type="submit" class="save" value="Save">Save</button>
                        <button type="button" class="cancel"value="Cancel">Cancel</button>
                    </div>
                    <p>* These fields are required.</p>
                </form>
            
            </div>
<!--
            <div id="tab04"></div>
            <div id="tab05"></div>
-->
        </div>


    </article>
    
    <footer>
            <p>Copyright &copy; 2011-2012, C. Egor Kloos, Lunatech Research B.V. All rights reserved.</p>
    </footer>
    
</body>
</html>