<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lunatech Labs - Front-end Patterns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/css/main.css">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" data-main="scripts/init" src="scripts/require.js"></script>
    </head>
    <body>
        
        <header>
            <div class="logo">Front-end Patterns</div>
        </header>
        
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="usage.html">Usage</a></li>
                <li><a href="text.html">Content</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="layout.html">Layout</a></li>
                <li><a href="boxes.html">Boxes</a></li>
                <li><a href="less.html">LESS</a></li>
                <li><a href="play.html">Play</a></li>
            </ul>
        </nav>
        
                
        <article class="content">
            <hgroup>
                <h1>Web stack basics</h1>
                <h5>Get it right and start with LESS!</h5>
            </hgroup>
            <section>
            <p>
                The first thing to point out is that this isn't a kitchen sink project like HTML5 Boilerplate. In fact it's not a template or widget library at all. <strong>FE-Patterns is a web stack pattern reference</strong>. These patterns are for you to tinker around with. Create your own HTML and use LESS files to style it.
            </p>
            <p>
                All web projects these days make use of the full web stack (HTML, CSS and JavaScript). 
                With front-end conventions and rendering conformance being more common across browser vendors we at Lunatech Research have started shedding the extra bloat of the past and are looking forward to making first grade web experiences. Each and every time. 
            </p>
            <p>
                To make the this process even easier we've started using pre-parsers like LESS and SASS. 
                For its simplicity and ease of use right out of the box we've opted for <a href="http://lesscss.org/">LESS</a>. Implementing markup and UI patterns has never been this effortless. 
            </p>
            </section>
            <ol class="bootsteps">
                
                <li><a href="https://github.com/dutchcelt/FE-Patterns">Download via Github</a> and insert the files &amp; folders into your structure. Change the script locations if needed. It's best to keep the folder structure for 'styles'</li>
                
                <li>Set up <a href="https://github.com/cloudhead/less">LESS</a> to output CSS files to a folder next to the LESS folder. Then your relative image paths will remain the same.</li>
                
                <li>'@import' your additional LESS files via main.less</li>
                
            </ol>
        </article>
        
        <footer>
            <p>Copyright &copy; 2011-2012, C. Egor Kloos, Lunatech Research B.V. All rights reserved.</p>
        </footer>
        
    </body>
</html>