<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lunatech Labs - Front-end Patterns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/css/main.css">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" data-main="scripts/init" src="scripts/require.js"></script>
    </head>
    <body>
        
        <header>
            <div class="logo">Front-end Patterns</div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="usage.html">Usage</a></li>
                <li><a href="text.html">Content</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="layout.html">Layout</a></li>
                <li><a href="boxes.html">Boxes</a></li>
                <li><a href="less.html">LESS</a></li>
                <li class="active"><a href="play.html">Play</a></li>
            </ul>
        </nav>

        <article class="content">

            <hgroup>
                <h1>Play 2.0</h1>
                <h5>Server-side web application integration</h5>
            </hgroup>
            <section class="info">
                <p><strong>Play 2.0 is the ideal server-side web framework for these front-end patterns, because it is designed for HTML5 web development with jQuery, and integrates LESS on the server-side.</strong></p>

                <h3>Adding Front-End Patterns to a new Play 2.0 project</h3>

                <p>Here’s how you can make the front-end patterns available to a new Play project.</p>
                <ol>
                    <li>Remove the default CSS stylesheet, scripts and images</li>
                    <li>Copy JavaScript, font and image files</li>
                    <li>Copy the LESS source files</li>
                    <li>Prefix included LESS files’ names with an underscore</li>
                    <li>Replace the main page template</li>
                    <li>Replace the default index page</li>
                </ol>


                <h4>Remove the default CSS stylesheet, scripts and images</h4>
                
                <p>Delete the contents of the Play project’s <code>public/</code> folder, which will be replaced by LESS stylesheets.</p>
                
                
                <h4>Copy JavaScript, font and image files</h4>
                
                <p>Copy the <code>scripts</code>, <code>styles/vanilla/fonts</code> and <code>styles/vanilla/images</code> folders to the Play project’s <code>public</code> folder.</p>
                
                
                <h4>Copy the LESS source files</h4>

				<p>Copy the LESS source files from <code>styles/vanilla/less/*.less</code> to a new <code>app/assets/stylesheets</code> folder. Play will use the LESS compiler to compile these files, and make the resulting CSS available to your view templates.</p>


                <h4>Prefix included LESS files’ names with an underscore</h4>
                
				<p>In <code>app/assets/stylesheets</code>, for each file except <code>main.less</code>, prefix the file name with an underscore and edit the file names in the <code>@import</code> statements in <code>main.less</code>. This stops Play trying to compile these files, which will fail, because they depend on each other. Instead, compiling <code>main.less</code> will result in the other files being compiled via the <code>@import</code> statements.</p>


                <h4>Replace the main page template</h4>
                
                <p>Replace the contents of <code>app/views/main.scala.html</code> with the following template. This template adds a <code>subtitle</code> parameter, includes the JavaScript files and replaces the body with a default template.</p>
                
                <code class="block panel">@(title: String, subtitle: String)(content: Html)
@import play.api.Play.current
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;@title&lt;/title&gt;
&lt;link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")"&gt;
&lt;link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")"&gt;
&lt;script src="@routes.Assets.at("scripts/modernizr.js")" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="@routes.Assets.at("scripts/jquery.js")" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="@routes.Assets.at("scripts/jquery-ui.js")" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="@routes.Assets.at("scripts/init.js")" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;header&gt;
   &lt;div class="logo"&gt;@play.api.Play.configuration.getString("application.name")&lt;/div&gt;
&lt;/header&gt;
&lt;nav&gt;
   &lt;ul&gt;
      &lt;li class="active"&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
   &lt;/ul&gt;
&lt;/nav&gt;
&lt;article class="content"&gt;
   &lt;hgroup&gt;
      &lt;h1&gt;@title&lt;/h1&gt;
      &lt;h5&gt;@subtitle&lt;/h5&gt;
   &lt;/hgroup&gt;
   @content
&lt;/article&gt;
&lt;footer&gt;
   &lt;p&gt;Copyright ©2011 Lunatech Labs BV&lt;/p&gt;
&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
            
            
            <h4>Replace the default index page</h4>
            
			<p>Replace the contents of <code>app/views/index.scala.html</code> with the following template.</p>
                
			<code class="block panel">@(message: String)
@main("Home", "Welcome to Front-End Patterns") {
   &lt;p&gt;@message&lt;/p&gt;
}</code>
            
            </section>
            
        </article>
        
        <footer>
            <p>Copyright &copy; 2011-2012, C. Egor Kloos, Lunatech Research B.V. All rights reserved.</p>
        </footer>
        
    </body>
</html>