<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lunatech Labs - Front-end Patterns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/css/main.css">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript" data-main="scripts/init" src="scripts/require.js"></script>
    </head>
    <body>
        
        <header>
            <div class="logo">Front-end Patterns</div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="usage.html">Usage</a></li>
                <li><a href="text.html">Content</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="layout.html">Layout</a></li>
                <li><a href="boxes.html">Boxes</a></li>
                <li><a href="less.html">LESS</a></li>
                <li><a href="play.html">Play</a></li>
            </ul>
        </nav>

        <article class="content">

            <hgroup>
                <h1>Getting started</h1>
                <h5>LESS is all you need</h5>
            </hgroup>
            <section class="info">
                <p><strong>Building something with the Web Stack you do not need much. HTML, CSS and, maybe, JavaScript. The common HTML patterns we use can be found in '<a href="text.html">Content</a>', '<a href="forms.html">Forms</a>'. '<a href="table.html">Tables</a>' &amp; '<a href="layout.html">Layout</a>' and please feel free to use these in your projects. The '<a href="less.html">LESS</a>' section is the hero of our UI patterns and accelerates front-end production considerably.</strong></p>
                <p>
                    There are number of files you should use and some that you can omit all together. In fact you don't need most of the files. 
                    JavaScript, images, css and fonts you can just skip because these tend to be project or even company specific. To this end there is a <a href="skeleton.zip"><strong>skeleton</strong></a> setup for you to <strong>bootstrap</strong> new projects.
                </p>
                <h3>LESS files you really need:</h3>
                <ol>
                    <li><strong>lib-*.less</strong> (A collection of library files that contain all variables and mixins)</li>
                    <li><strong>base.less</strong> (A patterned reset to help HTML tags behave a little more predictable across browsers)</li>
                    <li><strong>forms.less</strong> (basic form settings like label alignment)</li>
                    <li><strong>main.less</strong> (loads all the LESS files in to single CSS file) </li>
                </ol>
                
                <h4>The Lib files</h4>
                <p>
                    The number of files may look a little excessive. Feel free to pare them down too your own needs. You may not need the icon-fonts lib file for example.
                    Remember these lib files would preferably <strong>not</strong> parse out any actual css code and only set variables and mixins for use in the other files.
                </p>
                <h4>The base file</h4>
                <p>
                    This file (re)sets the standard HTML patterns for most browsers. Any additional patterns should be done in your project files as these will tend to specific to it's identity.
                </p>
                <p>One exception to this could be the header tags (h1, h2, h3 etc.) These have set sizes and may prove to be more effective to change them here rather than overriding them elsewhere.</p>
                <h4>The form file</h4>
                <p>
                    The form file will render all forms and input fields consistently across browsers. The lib file contains a form section that will allow you to change the position of the label with out altering anything in this file. It's best to leave this file untouched.
                </p>
                <h4>The main file</h4>
                <p>
                    This is the file where you'll include all the files you need. Your template will either call this file to have it compiled by the server or the pre-compiled CSS file (styles/legacy/css/main.css). 
                    Either way all relative image paths should be the same "../images/".
                </p>

                <h3>How to compile LESS into CSS</h3>                
                <p>
                    After you modify the LESS files, you need to run a LESS processor on the main.less file to generate the CSS. It is only necessary to run LESS on main.less since this file automatically imports the other files in the right order.
                </p>
                <p>
                   There is a large choice of LESS processors. If you like the command line, you can use the one that comes with <a href="http://lesscss.org/#-server-side-usage">LESS itself</a>. You will need to have <a href="http://nodejs.org/">Node.js</a> installed to use the CLI tool.
                </p>
                <p>
                  If you want a GUI and use a Mac, you can try <a href="http://incident57.com/less/">LESS.app</a>  (which does not require additional downloads).
                </p>
         
                <h3>JavaScript</h3>
                <p>
                    Considering the fact that <a href="http://jquery.com/">jQuery</a> is so popular and useful I've added it to this project as an example. Along with other jQuery plugins that have proven there worth; <a href="http://jqueryui.com/">jQuery UI</a>, <a href="https://github.com/dutchcelt/Keep-in-View/">Keep in View</a> and <a href="http://www.datatables.net/">DataTables</a>. 
                    Last but not least I've added <a href="http://code.google.com/p/html5shiv/">html5shiv</a> and <a href="http://www.modernizr.com/">Modernizr</a> to enable HTML5 goodness for those who are unfortunate to have an old browser. 
                </p>
                <p>
                    The lastest addition is the dependancy loader <a href="http://requirejs.org/">Requirejs</a>. Fast and asynchronous loading for any website, large or small.
                </p>
            </section>
            
        </article>
        
        <footer>
            <p>Copyright &copy; 2011-2012, C. Egor Kloos, Lunatech Research B.V. All rights reserved.</p>
        </footer>
        
    </body>
</html>