/*  ###########################################################################
    Author:     Lunatech
    date:       January 2011
    ########################################################################### */
    
    
//  LESS LIBRARY ##############################################################
//  THESE ARE THE VARIABLES TO SKIN THIS PROJECT ##############################



//  Base units that set overal proportions ------------------------------------

    
    @grid:                  12px;
    @unit:                  0.2em;
    @em:                    @unit*7;
    
    @block:                 @grid * 2;
    @text-block:            @grid * 48;
    @max-width:             @grid * 80;     // 960px
    
    @line:                  1px;
    @ui-line:               1px;
    @top:                   0 - @ui-line;
    @bottom:                @ui-line;
    @rad:                   @grid / 3;      // border radius setting
    
    
    
//  Font elements -------------------------------------------------------------
    
    @font-root: "../fonts/";
    
    @font-face {
        font-family: 'DejaVuSerifCondensedBook';
        src: url('@{font-root}DejaVuSerifCondensed.eot');
        src: url('@{font-root}DejaVuSerifCondensed.eot?iefix') format('eot'),
             url('@{font-root}DejaVuSerifCondensed.woff') format('woff'),
             url('@{font-root}DejaVuSerifCondensed.ttf') format('truetype'),
             url('@{font-root}DejaVuSerifCondensed.svg#DejaVuSerifCondensed') format('svg');
        font-weight: normal;
        font-style: normal;
        }
                
    @font-scale:            82.5%;
    @transport:             1.6;
    @interline:             @unit*5;
    @typeface:              Arial, sans-serif;
    @typeface-header:       "DejaVuSerifCondensedBook", Calibri, Georgia, serif;
    @typeface-brand:        "SilkscreenNormal", Calibri, Georgia, serif;
    
    
//  Basic colour values -------------------------------------------------------

    @light-color:           #ffffff;
    @dark-color:            #222222;
    @text-color:            #333333;
    
    
//  Link colour values --------------------------------------------------------

    @link-color:            #0080ff;
    @link-color-visited:    #8000ff;
    @link-color-hover:      @link-color;
    @link-color-active:     @link-color;
    
    
//  Color sets ----------------------------------------------------------------
    
    @brand-color:           #7abcff;

    @blue1:                 @brand-color;
    @blue2:                 darken(@blue1, 15%);
    
    @green1:                #57c26c;
    @green2:                darken(@green1, 15%);
    
    @yellow1:               #ffe362;
    @yellow2:               darken(@yellow1, 25%);
    
    @red1:                  #f83f21;
    @red2:                  darken(@red1, 15%);
    
    
    @grey0:                 #efefef;                            @base-color:                @grey0;    
    @grey1:                 darken(@grey0, 8%);                 @base-color1:               darken(@base-color, 8%);
    @grey2:                 darken(@grey0, 16%);                @base-color2:               darken(@base-color, 16%);
    @grey3:                 darken(@grey0, 26%);                @base-color3:               darken(@base-color, 26%);
    @grey4:                 darken(@grey0, 38%);                @base-color4:               darken(@base-color, 38%);
    @grey5:                 darken(@grey0, 54%);                @base-color5:               darken(@base-color, 54%);
    @grey6:                 darken(@grey0, 76%);                @base-color6:               darken(@base-color, 76%);
   
    @error:                 #cd0a0a;
    
    @ui-highlight1:         @yellow1;                           @ui-error1:                  @red1;
    @ui-highlight2:         darken(@ui-highlight1, 25%);        @ui-error2:                  darken(@ui-error1, 15%);
    @ui-highlight3:         darken(@ui-highlight2, 5%);         @ui-error3:                  darken(@ui-error2, 5%);

    

//  Form elements -------------------------------------------------------------

    @form-width:            @text-block;
    @field-width:           @text-block;
    
    @input-padding-height:  @em/4;
    @input-padding-width:   @block/6;
    @text-input-padding:    @input-padding-height @input-padding-width;
    
    @label-width:           100%;
    @text-input-width:      100%;
    @label-orientation:     none; /* float value: left, right, none */
    
    @label-text-orientation:left;


//  Box elements --------------------------------------------------------------

    .panelLESS {
        margin: 0 0 @interline;
        padding: @unit @grid;
        }
        

//  Basic UI elements ---------------------------------------------------------

    .text-shadow(@loc, @color) {
        text-shadow: 0 @loc @line @color;
        }
    .box-shadow(@x:0,@y:@line,@blur:@line,@color:fadeout(@dark-color,50%)) {
        -moz-box-shadow: @arguments;
        -webkit-box-shadow: @arguments;
        box-shadow: @arguments;
        }
    .gradient(@start,@stop){
        background: @start; /* old browsers */
        background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* webkit */
        background: -ms-linear-gradient(top, @start 0%, @stop 100%); /* ie10 */
        background: linear-gradient(top, @start 0%, @stop 100%); /* w3c */
        /* IE HACK!!*/
        //filter: e("progid:DXImageTransform.Microsoft.Gradient( StartColorStr=")@start e(", EndColorStr=")@stop e(",GradientType=0 )");/* ie */
        }   
    .rounded-corners(@rad) {
        -moz-border-radius:@rad;
        -webkit-border-radius:@rad;
        border-radius:@rad;
        }
    .columns(@col) {
        -moz-column-count: @col; 
        -moz-column-gap: @block; 
        -webkit-column-count: @col; 
        -webkit-column-gap: @block; 
        column-count: @col; 
        column-gap: @block; 
        }
    .clear-fix {
        content: ".";
    	display: block;
    	clear: both;
    	visibility: hidden;
    	line-height: 0;
    	height: 0;
        }
        
    .opacity(@alpha:0.5) {  
        opacity: @arguments; 
        filter:e("Alpha(Opacity=")@arguments e(")");
        }