/*  ###########################################################################
    Author:     Lunatech Labs
    date:       February 2011
    ########################################################################### */
@media screen {
  {
    /* float value: left, right, none */
  
    /*  Font elements ------------------------------------------------------------- */
  
    /*  TYPOGRAPHIC FONT SCALE ---------------------------------------------------- */
  
    /*  ###########################################################################
      Author:    DutchCelt Design
      ########################################################################### */
  
    /*  HTML5 display-role reset for older browsers ------------------------------- */
  
    /*  Basic front-end patterns  ------------------------------------------------- */
  
    /*  Headings ------------------------------------------------------------------     
                  
      1.  Added OO CSS classes to enable consistant and interchangable headings
          These can be used internally via LESS to extend more cleanly 
      2.  Setting margin to zero seems to be more usefull across typograhpic patterns
      
      */
  
    /*  tables still need 'cellspacing="0"' in the markup ------------------------- */
  
    /*  links --------------------------------------------------------------------- */
  
    /*  ###########################################################################
      Author:     DutchCelt Design
      ########################################################################### */
  
    /*  FORMS [WARNING! low specificity!]------------------------------------------ */
  
    /*
   * jQuery UI CSS Framework 1.8.9
   *
   * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
   * Dual licensed under the MIT or GPL Version 2 licenses.
   * http://jquery.org/license
   *
   * http://docs.jquery.com/UI/Theming/API
   */
  
    /*  FE-Patterns => jQuery UI
      ----------------------------------
      
      *   FE-Patterns vars used:
      *   @transport, @typeface, @em, @h, @l, @text-color, @light-color, @dark-color, @interline, @block
      *
      *   FE-Patterns mixins used:
      *   .opacity(), .gradient()
      */
  
    /*  Layout helpers
      ----------------------------------*/
  
    /* required comment for clearfix to work in Opera \*/
  
    /* end clearfix */
  
    /* Misc visuals
      ----------------------------------*/
  
    /*  Component containers
      ----------------------------------*/
  
    /*  Interaction states
      ----------------------------------*/
  
    /*  Interaction Cues
      ----------------------------------*/
  
    /*  Icons
      ----------------------------------*/
  
    /* states and images */
  
    /*  positioning */
  
    /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
  
    /*  Misc visuals
      ----------------------------------*/
  
    /* Corner radius */
  
    /* Overlays */
  
    /*  jQuery UI Resizable 1.8.9
      ----------------------------------*/
  
    /*  jQuery UI Selectable 1.8.9
      ----------------------------------*/
  
    /*  Query UI Accordion 1.8.9
      ----------------------------------*/
  
    /* IE/Win - Fix animation bug - #4615 */
  
    /*  jQuery UI Autocomplete 1.8.9
      ----------------------------------*/
  
    /* without this, the menu expands to 100% in IE6 */
  
    /*  jQuery UI Menu 1.8.9
      ----------------------------------*/
  
    /*  jQuery UI Button 1.8.9
      ----------------------------------*/
  
    /* the overflow property removes extra width in IE */
  
    /* to make room for the icon, a width needs to be set here */
  
    /* button elements seem to need a little more width */
  
    /*button text element */
  
    /* no icon support for input elements, provide padding by default */
  
    /*button icon element(s) */
  
    /*button sets*/
  
    /* workarounds */
  
    /* reset extra padding in Firefox */
  
    /*  jQuery UI Dialog 1.8.9
      ----------------------------------*/
  
    /*  jQuery UI Slider 1.8.9
      ----------------------------------*/
  
    /*  jQuery UI Tabs 1.8.9
      ----------------------------------*/
  
    /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
  
    /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
  
    /*  jQuery UI Datepicker 1.8.9
      ----------------------------------*/
  
    /* with multiple calendars */
  
    /* RTL support */
  
    /* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
  
    /*  jQuery UI Progressbar 1.8.9
      ----------------------------------*/
  
    /*  ###########################################################################
      Author:     Lunatech Research
      date:       January 2011
      
      Based on:   DataTables: demo_table.css
      ########################################################################### */
  
    /*  DataTables display */
  
    /*  Table row classes */
  
    /*  Misc */
  
    /*  Sorting classes for columns */
  
    /*  Layout */
  
    /*  Tab & intro content */
  
    /*  Datatables */
  
    /*  Navigaiton */
    /*  Tabs */
  
    /*  Accordion */
  
    /*  Forms & Buttons */
    /*  jQuery UI overrides */
  
    /*  Messages */
  
    /*  Blocks */
  
    /*  Boxes */
  
    /*  ###########################################################################
      Author:     Lunatech Research
      ########################################################################### */
  
  }
  .box {
    margin: 0 0 1em;
    padding: 1em 24px;
  }
  .box-inset {
    margin: -1em -24px;
    padding: 0.5em 24px;
  }
  @font-face {
    font-family: 'OstrichBlack';
    src: url('../fonts/ostrich-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'LobsterTwoBoldItalic';
    src: url('../fonts/LobsterTwo-BoldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  .nonpareil {
    font-size: 0.54em;
  }
  .minion {
    font-size: 0.63em;
  }
  .brevier {
    font-size: 0.7200000000000001em;
  }
  .galliard {
    font-size: 0.81em;
  }
  .garamond {
    font-size: 0.9em;
  }
  .small-pica {
    font-size: 0.9900000000000001em;
  }
  .pica {
    font-size: 1.08em;
  }
  .augustin {
    font-size: 1.26em;
  }
  .great-primer {
    font-size: 1.62em;
  }
  .double-pica {
    font-size: 1.8900000000000001em;
  }
  .two-line-pica {
    font-size: 2.16em;
  }
  .double-great-primer {
    font-size: 3.24em;
  }
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  audio,
  canvas,
  video {
    display: inline-block;
  }
  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    text-rendering: optimizeLegibility;
  }
  ul,
  ol {
    margin-left: 0;
    padding: 0;
  }
  li ul,
  li ol {
    margin-left: 1.4000000000000001em;
  }
  ol ol {
    margin-left: 1.4000000000000001em;
    list-style-type: lower-alpha;
  }
  ol ol ol {
    margin-left: 1.4000000000000001em;
    list-style-type: lower-roman;
  }
  dl {
    margin-left: 0;
    padding: 0;
  }
  dt {
    margin-left: 0;
    font-weight: bold;
  }
  dd {
    margin-left: 0;
    display: list-item;
    list-style-type: disc;
    font-style: italic;
  }
  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
  code {
    white-space: pre;
  }
  hgroup {
    padding: 0 0 1.4000000000000001em 0;
    line-height: 1;
  }
  blockquote {
    text-align: right;
    font-style: italic;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: "";
  }
  blockquote,
  q {
    quotes: "" "";
  }
  [hidden] {
    display: none;
  }
  .h0 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 3.24em;
    line-height: 1.2;
  }
  h1,
  .h1 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 2.16em;
    line-height: 1.2;
  }
  h2,
  .h2 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 1.8900000000000001em;
    line-height: 1.2;
  }
  h3,
  .h3 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 1.62em;
    line-height: 1.2;
  }
  h4,
  .h4 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 1.26em;
    line-height: 1.2;
  }
  h5,
  .h5 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 1.08em;
    line-height: 1.2;
  }
  h6,
  .h6 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 0.9900000000000001em;
    line-height: 1.2;
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
  }
  caption,
  th,
  td {
    padding: 0.2em 12px;
    text-align: left;
    vertical-align: top;
    line-height: 1.2;
    background: inherit;
  }
  th {
    font-weight: bold;
  }
  a {
    text-decoration: none;
    color: #0080ff;
    background-repeat: no-repeat;
  }
  a:visited {
    color: #8000ff;
  }
  a:hover {
    text-decoration: none;
    color: #0080ff;
    outline: 0;
  }
  a:active {
    text-decoration: none;
    color: #0080ff;
    outline: 0;
  }
  a:focus {
    outline: thin dotted;
  }
  form {
    margin: 0;
    padding: 0 0 0.7000000000000001em 0;
    max-width: 100%;
  }
  fieldset {
    margin: 0;
    border: 0 none;
    padding: 0 0 0.7000000000000001em 0;
  }
  label {
    clear: left;
    float: none;
    display: block;
    padding-right: 12px;
    width: 100%;
    text-align: left;
  }
  input {
    vertical-align: baseline;
  }
  input[type=search],
  input[type=url],
  input[type=email],
  input[type=url],
  input[type=email],
  input[type=password],
  input[type=text] {
    float: none;
    width: 100%;
  }
  input[type=number],
  input[type^=date],
  input[type=time] {
    float: none;
    width: 32.5%;
  }
  input[type=checkbox],
  input[type=radio] {
    width: auto;
  }
  input[type=checkbox] + label {
    float: none;
    display: inline;
  }
  input[type="radio"] + label {
    display: inline;
    float: none;
  }
  select {
    float: none;
    width: auto;
    min-width: 65.5%;
    vertical-align: baseline;
  }
  textarea {
    float: none;
    width: 100%;
    vertical-align: baseline;
    overflow: auto;
  }
  input[type=checkbox] {
    float: left;
  }
  div > div > input[type=radio],
  div > div > input[type=checkbox] {
    float: none;
    display: inline;
  }
  fieldset > div {
    padding-bottom: 0.6666666666666666em;
    float: none;
    width: 100%;
  }
  fieldset > div > div {
    float: none;
    width: 100%;
  }
  div > div > label {
    float: none;
    display: inline;
  }
  input[type=reset],
  input[type=button],
  input[type=submit] {
    -webkit-appearance: button;
    width: auto;
    overflow: visible;
    cursor: pointer;
  }
  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  select[multiple] {
    width: 65.5%;
  }
  :invalid {
    color: #cd0a0a;
  }
  :valid {
    color: #333333;
  }
  :read-only {
    border: 0;
    padding: 0;
  }
  .ui-helper-hidden {
    display: none;
  }
  .ui-helper-hidden-accessible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
  }
  .ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.5;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
  }
  .ui-helper-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .ui-helper-clearfix {
    display: inline-block;
  }
  * html .ui-helper-clearfix {
    height: 1%;
  }
  .ui-helper-clearfix {
    display: block;
  }
  .ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    -ms-filter: Alpha(Opacity=0);
    filter: Alpha(Opacity=0);
  }
  .ui-state-disabled {
    cursor: default !important;
  }
  .ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
  }
  .ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .ui-widget {
    font-family: Arial, sans-serif;
    font-size: 1em;
  }
  .ui-widget .ui-widget {
    font-size: 1em;
  }
  .ui-widget input,
  .ui-widget select,
  .ui-widget textarea,
  .ui-widget button {
    font-family: Arial, sans-serif;
    font-size: 1em;
  }
  .ui-widget-content {
    border: 1px solid #d1d1d1;
    color: #333333;
    background: #ffffff;
  }
  .ui-widget-content a {
    color: #333333;
  }
  .ui-widget-header {
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* opera */
  
    background-image: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* w3c */
  
    color: #333333;
    font-weight: bold;
    text-shadow: 0 1px 1px #ffffff;
  }
  .ui-widget-header a {
    color: #333333;
  }
  .ui-state-default,
  .ui-widget-content .ui-state-default,
  .ui-widget-header .ui-state-default {
    border: 1px solid #d1d1d1;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* opera */
  
    background-image: linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
    /* w3c */
  
    font-weight: normal;
    color: #333333;
    text-shadow: 0 1px 1px #ffffff;
  }
  .ui-state-default a,
  .ui-state-default a:link,
  .ui-state-default a:visited {
    color: #333333;
    text-decoration: none;
  }
  .ui-state-hover,
  .ui-widget-content .ui-state-hover,
  .ui-widget-header .ui-state-hover,
  .ui-state-focus,
  .ui-widget-content .ui-state-focus,
  .ui-widget-header .ui-state-focus {
    border: 1px solid #2e95ff;
    background-color: #7abcff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(100%, #2e95ff));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* opera */
  
    background-image: linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* w3c */
  
    font-weight: normal;
    color: #ffffff;
    text-shadow: 0 -1px 1px rgba(34, 34, 34, 0.5);
  }
  .ui-state-hover a,
  .ui-state-hover a:hover {
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(34, 34, 34, 0.5);
  }
  .ui-state-active,
  .ui-widget-content .ui-state-active,
  .ui-widget-header .ui-state-active {
    border: 1px solid #5c5c5c;
    background-color: #707070;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #707070), color-stop(100%, #5c5c5c));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #707070 0%, #5c5c5c 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #707070 0%, #5c5c5c 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #707070 0%, #5c5c5c 100%);
    /* opera */
  
    background-image: linear-gradient(top, #707070 0%, #5c5c5c 100%);
    /* w3c */
  
    font-weight: normal;
    color: #ffffff;
    ui-text-shadow: none;
  }
  .ui-state-active a,
  .ui-state-active a:link,
  .ui-state-active a:visited {
    color: #ffffff;
    text-decoration: none;
    ui-text-shadow: none;
  }
  .ui-widget :active {
    outline: none;
  }
  .ui-state-highlight,
  .ui-widget-content .ui-state-highlight,
  .ui-widget-header .ui-state-highlight {
    border: 1px solid #c8a400;
    background-color: #ffe362;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe362), color-stop(100%, #e2b900));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* opera */
  
    background-image: linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* w3c */
  
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px #ffffff;
  }
  .ui-state-highlight a,
  .ui-widget-content .ui-state-highlight a,
  .ui-widget-header .ui-state-highlight a {
    color: #333333;
    text-shadow: 0 1px 1px #ffffff;
  }
  .ui-state-error,
  .ui-widget-content .ui-state-error,
  .ui-widget-header .ui-state-error {
    background-color: #f83f21;
    font-weight: bold;
    color: #ffffff;
  }
  .ui-state-error a,
  .ui-widget-content .ui-state-error a,
  .ui-widget-header .ui-state-error a {
    color: #ffffff;
  }
  .ui-state-error-text,
  .ui-widget-content .ui-state-error-text,
  .ui-widget-header .ui-state-error-text {
    color: #cd0a0a;
  }
  .ui-priority-primary,
  .ui-widget-content .ui-priority-primary,
  .ui-widget-header .ui-priority-primary {
    font-weight: bold;
  }
  .ui-priority-secondary,
  .ui-widget-content .ui-priority-secondary,
  .ui-widget-header .ui-priority-secondary {
    opacity: 0.7;
    -ms-filter: Alpha(Opacity=70);
    filter: Alpha(Opacity=70);
    font-weight: normal;
  }
  .ui-state-disabled,
  .ui-widget-content .ui-state-disabled,
  .ui-widget-header .ui-state-disabled {
    color: #b3b3b3;
  }
  .ui-icon {
    width: 16px;
    height: 16px;
    background-image: url(../images/icons/ui-icons_454545_256x240.png);
  }
  .ui-widget-content .ui-icon {
    background-image: url(../images/icons/ui-icons_454545_256x240.png);
  }
  .ui-widget-header .ui-icon {
    background-image: url(../images/icons/ui-icons_454545_256x240.png);
  }
  .ui-state-default .ui-icon {
    background-image: url(../images/icons/ui-icons_454545_256x240.png);
  }
  .ui-state-hover .ui-icon,
  .ui-state-focus .ui-icon {
    background-image: url(../images/icons/ui-icons_ffffff_256x240.png);
  }
  .ui-state-active .ui-icon {
    background-image: url(../images/icons/ui-icons_ffffff_256x240.png);
  }
  .ui-state-highlight .ui-icon {
    background-image: url(../images/icons/ui-icons_2e83ff_256x240.png);
  }
  .ui-state-error .ui-icon,
  .ui-state-error-text .ui-icon {
    background-image: url(../images/icons/ui-icons_ffffff_256x240.png);
  }
  .ui-icon-carat-1-n {
    background-position: 0 0;
  }
  .ui-icon-carat-1-ne {
    background-position: -16px 0;
  }
  .ui-icon-carat-1-e {
    background-position: -32px 0;
  }
  .ui-icon-carat-1-se {
    background-position: -48px 0;
  }
  .ui-icon-carat-1-s {
    background-position: -64px 0;
  }
  .ui-icon-carat-1-sw {
    background-position: -80px 0;
  }
  .ui-icon-carat-1-w {
    background-position: -96px 0;
  }
  .ui-icon-carat-1-nw {
    background-position: -112px 0;
  }
  .ui-icon-carat-2-n-s {
    background-position: -128px 0;
  }
  .ui-icon-carat-2-e-w {
    background-position: -144px 0;
  }
  .ui-icon-triangle-1-n {
    background-position: 0 -16px;
  }
  .ui-icon-triangle-1-ne {
    background-position: -16px -16px;
  }
  .ui-icon-triangle-1-e {
    background-position: -32px -16px;
  }
  .ui-icon-triangle-1-se {
    background-position: -48px -16px;
  }
  .ui-icon-triangle-1-s {
    background-position: -64px -16px;
  }
  .ui-icon-triangle-1-sw {
    background-position: -80px -16px;
  }
  .ui-icon-triangle-1-w {
    background-position: -96px -16px;
  }
  .ui-icon-triangle-1-nw {
    background-position: -112px -16px;
  }
  .ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
  }
  .ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
  }
  .ui-icon-arrow-1-n {
    background-position: 0 -32px;
  }
  .ui-icon-arrow-1-ne {
    background-position: -16px -32px;
  }
  .ui-icon-arrow-1-e {
    background-position: -32px -32px;
  }
  .ui-icon-arrow-1-se {
    background-position: -48px -32px;
  }
  .ui-icon-arrow-1-s {
    background-position: -64px -32px;
  }
  .ui-icon-arrow-1-sw {
    background-position: -80px -32px;
  }
  .ui-icon-arrow-1-w {
    background-position: -96px -32px;
  }
  .ui-icon-arrow-1-nw {
    background-position: -112px -32px;
  }
  .ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
  }
  .ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
  }
  .ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
  }
  .ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
  }
  .ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
  }
  .ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
  }
  .ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
  }
  .ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
  }
  .ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
  }
  .ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
  }
  .ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
  }
  .ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
  }
  .ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
  }
  .ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
  }
  .ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
  }
  .ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
  }
  .ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
  }
  .ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
  }
  .ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
  }
  .ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
  }
  .ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
  }
  .ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
  }
  .ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
  }
  .ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
  }
  .ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
  }
  .ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
  }
  .ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
  }
  .ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
  }
  .ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
  }
  .ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
  }
  .ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
  }
  .ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
  }
  .ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
  }
  .ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
  }
  .ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
  }
  .ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
  }
  .ui-icon-arrow-4 {
    background-position: 0 -80px;
  }
  .ui-icon-arrow-4-diag {
    background-position: -16px -80px;
  }
  .ui-icon-extlink {
    background-position: -32px -80px;
  }
  .ui-icon-newwin {
    background-position: -48px -80px;
  }
  .ui-icon-refresh {
    background-position: -64px -80px;
  }
  .ui-icon-shuffle {
    background-position: -80px -80px;
  }
  .ui-icon-transfer-e-w {
    background-position: -96px -80px;
  }
  .ui-icon-transferthick-e-w {
    background-position: -112px -80px;
  }
  .ui-icon-folder-collapsed {
    background-position: 0 -96px;
  }
  .ui-icon-folder-open {
    background-position: -16px -96px;
  }
  .ui-icon-document {
    background-position: -32px -96px;
  }
  .ui-icon-document-b {
    background-position: -48px -96px;
  }
  .ui-icon-note {
    background-position: -64px -96px;
  }
  .ui-icon-mail-closed {
    background-position: -80px -96px;
  }
  .ui-icon-mail-open {
    background-position: -96px -96px;
  }
  .ui-icon-suitcase {
    background-position: -112px -96px;
  }
  .ui-icon-comment {
    background-position: -128px -96px;
  }
  .ui-icon-person {
    background-position: -144px -96px;
  }
  .ui-icon-print {
    background-position: -160px -96px;
  }
  .ui-icon-trash {
    background-position: -176px -96px;
  }
  .ui-icon-locked {
    background-position: -192px -96px;
  }
  .ui-icon-unlocked {
    background-position: -208px -96px;
  }
  .ui-icon-bookmark {
    background-position: -224px -96px;
  }
  .ui-icon-tag {
    background-position: -240px -96px;
  }
  .ui-icon-home {
    background-position: 0 -112px;
  }
  .ui-icon-flag {
    background-position: -16px -112px;
  }
  .ui-icon-calendar {
    background-position: -32px -112px;
  }
  .ui-icon-cart {
    background-position: -48px -112px;
  }
  .ui-icon-pencil {
    background-position: -64px -112px;
  }
  .ui-icon-clock {
    background-position: -80px -112px;
  }
  .ui-icon-disk {
    background-position: -96px -112px;
  }
  .ui-icon-calculator {
    background-position: -112px -112px;
  }
  .ui-icon-zoomin {
    background-position: -128px -112px;
  }
  .ui-icon-zoomout {
    background-position: -144px -112px;
  }
  .ui-icon-search {
    background-position: -160px -112px;
  }
  .ui-icon-wrench {
    background-position: -176px -112px;
  }
  .ui-icon-gear {
    background-position: -192px -112px;
  }
  .ui-icon-heart {
    background-position: -208px -112px;
  }
  .ui-icon-star {
    background-position: -224px -112px;
  }
  .ui-icon-link {
    background-position: -240px -112px;
  }
  .ui-icon-cancel {
    background-position: 0 -128px;
  }
  .ui-icon-plus {
    background-position: -16px -128px;
  }
  .ui-icon-plusthick {
    background-position: -32px -128px;
  }
  .ui-icon-minus {
    background-position: -48px -128px;
  }
  .ui-icon-minusthick {
    background-position: -64px -128px;
  }
  .ui-icon-close {
    background-position: -80px -128px;
  }
  .ui-icon-closethick {
    background-position: -96px -128px;
  }
  .ui-icon-key {
    background-position: -112px -128px;
  }
  .ui-icon-lightbulb {
    background-position: -128px -128px;
  }
  .ui-icon-scissors {
    background-position: -144px -128px;
  }
  .ui-icon-clipboard {
    background-position: -160px -128px;
  }
  .ui-icon-copy {
    background-position: -176px -128px;
  }
  .ui-icon-contact {
    background-position: -192px -128px;
  }
  .ui-icon-image {
    background-position: -208px -128px;
  }
  .ui-icon-video {
    background-position: -224px -128px;
  }
  .ui-icon-script {
    background-position: -240px -128px;
  }
  .ui-icon-alert {
    background-position: 0 -144px;
  }
  .ui-icon-info {
    background-position: -16px -144px;
  }
  .ui-icon-notice {
    background-position: -32px -144px;
  }
  .ui-icon-help {
    background-position: -48px -144px;
  }
  .ui-icon-check {
    background-position: -64px -144px;
  }
  .ui-icon-bullet {
    background-position: -80px -144px;
  }
  .ui-icon-radio-off {
    background-position: -96px -144px;
  }
  .ui-icon-radio-on {
    background-position: -112px -144px;
  }
  .ui-icon-pin-w {
    background-position: -128px -144px;
  }
  .ui-icon-pin-s {
    background-position: -144px -144px;
  }
  .ui-icon-play {
    background-position: 0 -160px;
  }
  .ui-icon-pause {
    background-position: -16px -160px;
  }
  .ui-icon-seek-next {
    background-position: -32px -160px;
  }
  .ui-icon-seek-prev {
    background-position: -48px -160px;
  }
  .ui-icon-seek-end {
    background-position: -64px -160px;
  }
  .ui-icon-seek-start {
    background-position: -80px -160px;
  }
  .ui-icon-seek-first {
    background-position: -80px -160px;
  }
  .ui-icon-stop {
    background-position: -96px -160px;
  }
  .ui-icon-eject {
    background-position: -112px -160px;
  }
  .ui-icon-volume-off {
    background-position: -128px -160px;
  }
  .ui-icon-volume-on {
    background-position: -144px -160px;
  }
  .ui-icon-power {
    background-position: 0 -176px;
  }
  .ui-icon-signal-diag {
    background-position: -16px -176px;
  }
  .ui-icon-signal {
    background-position: -32px -176px;
  }
  .ui-icon-battery-0 {
    background-position: -48px -176px;
  }
  .ui-icon-battery-1 {
    background-position: -64px -176px;
  }
  .ui-icon-battery-2 {
    background-position: -80px -176px;
  }
  .ui-icon-battery-3 {
    background-position: -96px -176px;
  }
  .ui-icon-circle-plus {
    background-position: 0 -192px;
  }
  .ui-icon-circle-minus {
    background-position: -16px -192px;
  }
  .ui-icon-circle-close {
    background-position: -32px -192px;
  }
  .ui-icon-circle-triangle-e {
    background-position: -48px -192px;
  }
  .ui-icon-circle-triangle-s {
    background-position: -64px -192px;
  }
  .ui-icon-circle-triangle-w {
    background-position: -80px -192px;
  }
  .ui-icon-circle-triangle-n {
    background-position: -96px -192px;
  }
  .ui-icon-circle-arrow-e {
    background-position: -112px -192px;
  }
  .ui-icon-circle-arrow-s {
    background-position: -128px -192px;
  }
  .ui-icon-circle-arrow-w {
    background-position: -144px -192px;
  }
  .ui-icon-circle-arrow-n {
    background-position: -160px -192px;
  }
  .ui-icon-circle-zoomin {
    background-position: -176px -192px;
  }
  .ui-icon-circle-zoomout {
    background-position: -192px -192px;
  }
  .ui-icon-circle-check {
    background-position: -208px -192px;
  }
  .ui-icon-circlesmall-plus {
    background-position: 0 -208px;
  }
  .ui-icon-circlesmall-minus {
    background-position: -16px -208px;
  }
  .ui-icon-circlesmall-close {
    background-position: -32px -208px;
  }
  .ui-icon-squaresmall-plus {
    background-position: -48px -208px;
  }
  .ui-icon-squaresmall-minus {
    background-position: -64px -208px;
  }
  .ui-icon-squaresmall-close {
    background-position: -80px -208px;
  }
  .ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
  }
  .ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
  }
  .ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
  }
  .ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
  }
  .ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
  }
  .ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
  }
  .ui-corner-tl {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
  }
  .ui-corner-tr {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  .ui-corner-bl {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .ui-corner-br {
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .ui-corner-top {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  .ui-corner-bottom {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .ui-corner-right {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .ui-corner-left {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .ui-corner-all {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  .ui-widget-overlay {
    background: #5c5c5c;
    opacity: 0.3;
    -ms-filter: Alpha(Opacity=30);
    filter: Alpha(Opacity=30);
  }
  .ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
  }
  .ui-resizable {
    position: relative;
  }
  .ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    z-index: 99999;
    display: block;
  }
  .ui-resizable-disabled .ui-resizable-handle,
  .ui-resizable-autohide .ui-resizable-handle {
    display: none;
  }
  .ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
  }
  .ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
  }
  .ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
  }
  .ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
  }
  .ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
  }
  .ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
  }
  .ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
  }
  .ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
  }
  .ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
  }
  .ui-accordion {
    width: 100%;
  }
  .ui-accordion .ui-accordion-header {
    cursor: pointer;
    position: relative;
    margin-top: 1px;
    zoom: 1;
  }
  .ui-accordion .ui-accordion-li-fix {
    display: inline;
  }
  .ui-accordion .ui-accordion-header-active {
    border-bottom: 0 !important;
  }
  .ui-accordion .ui-accordion-header a {
    display: block;
    padding: 0.3333333333333333em 12px 0.3333333333333333em 24px;
  }
  .ui-accordion-icons .ui-accordion-header a {
    padding-left: 24px;
  }
  .ui-accordion .ui-accordion-header .ui-icon {
    position: absolute;
    left: 6px;
    top: 0;
    margin-top: 0.5em;
  }
  .ui-accordion .ui-accordion-content {
    padding: 1em 24px;
    border-top: 0;
    margin-top: -2px;
    position: relative;
    top: 1px;
    margin-bottom: 2px;
    overflow: auto;
    display: none;
    zoom: 1;
  }
  .ui-accordion .ui-accordion-content-active {
    display: block;
  }
  .ui-autocomplete {
    position: absolute;
    cursor: default;
  }
  * html .ui-autocomplete {
    width: 1px;
  }
  .ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    float: left;
  }
  .ui-menu .ui-menu {
    margin-top: -3px;
  }
  .ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    zoom: 1;
    float: left;
    clear: left;
    width: 100%;
  }
  .ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: .2em .4em;
    line-height: 1.5;
    zoom: 1;
  }
  .ui-menu .ui-menu-item a.ui-state-hover,
  .ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    margin: -1px;
  }
  .ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-right: 6px;
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    zoom: 1;
    overflow: visible;
  }
  .ui-button-icon-only {
    width: 24px;
  }
  button.ui-button-icon-only {
    width: 28.799999999999997px;
  }
  .ui-button-icons-only {
    width: 24px;
  }
  button.ui-button-icons-only {
    width: 28.799999999999997px;
  }
  .ui-button .ui-button-text {
    display: block;
  }
  .ui-button-text-only .ui-button-text {
    padding: 0.4em 12px;
  }
  .ui-button-icon-only .ui-button-text,
  .ui-button-icons-only .ui-button-text {
    padding: 0.4em;
    text-indent: -9999999px;
  }
  .ui-button-text-icon-primary .ui-button-text,
  .ui-button-text-icons .ui-button-text {
    padding: 0.4em 12px 0.4em 24px;
  }
  .ui-button-text-icon-secondary .ui-button-text,
  .ui-button-text-icons .ui-button-text {
    padding: 0.4em 24px 0.4em 12px;
  }
  .ui-button-text-icons .ui-button-text {
    padding-left: 24px;
    padding-right: 24px;
  }
  input.ui-button {
    padding: 0.35000000000000003em 12px;
  }
  .ui-button-icon-only .ui-icon,
  .ui-button-text-icon-primary .ui-icon,
  .ui-button-text-icon-secondary .ui-icon,
  .ui-button-text-icons .ui-icon,
  .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -0.7000000000000001em;
  }
  .ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -0.7000000000000001em;
  }
  .ui-button-text-icon-primary .ui-button-icon-primary,
  .ui-button-text-icons .ui-button-icon-primary,
  .ui-button-icons-only .ui-button-icon-primary {
    left: 6px;
  }
  .ui-button-text-icon-secondary .ui-button-icon-secondary,
  .ui-button-text-icons .ui-button-icon-secondary,
  .ui-button-icons-only .ui-button-icon-secondary {
    right: 6px;
  }
  .ui-button-text-icons .ui-button-icon-secondary,
  .ui-button-icons-only .ui-button-icon-secondary {
    right: 6px;
  }
  .ui-buttonset {
    margin-right: 12px;
  }
  .ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: 6px;
  }
  button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  .ui-dialog {
    position: absolute;
    padding: 0.2em;
    width: 300px;
    overflow: hidden;
  }
  .ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
  }
  .ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 16px .1em 0;
  }
  .ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 19px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 18px;
  }
  .ui-dialog .ui-dialog-titlebar-close span {
    display: block;
    margin: 1px;
  }
  .ui-dialog .ui-dialog-titlebar-close:hover,
  .ui-dialog .ui-dialog-titlebar-close:focus {
    padding: 0;
  }
  .ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: none;
    overflow: auto;
    zoom: 1;
  }
  .ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin: .5em 0 0 0;
    padding: .3em 1em .5em .4em;
  }
  .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
  }
  .ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
  }
  .ui-dialog .ui-resizable-se {
    width: 14px;
    height: 14px;
    right: 3px;
    bottom: 3px;
  }
  .ui-draggable .ui-dialog-titlebar {
    cursor: move;
  }
  .ui-slider {
    position: relative;
    text-align: left;
  }
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
  }
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
    background-color: #7abcff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(100%, #2e95ff));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* opera */
  
    background-image: linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* w3c */
  
  }
  .ui-slider-horizontal {
    height: .8em;
  }
  .ui-slider-horizontal .ui-slider-handle {
    top: -0.3em;
    margin-left: -0.6em;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min {
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  .ui-slider-vertical {
    width: .8em;
    height: 100px;
  }
  .ui-slider-vertical .ui-slider-handle {
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.6em;
  }
  .ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
  }
  .ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
  }
  .ui-slider-vertical .ui-slider-range-max {
    top: 0;
  }
  .ui-tabs {
    border: 0;
    padding: 0;
    zoom: 1;
    background: transparent none;
  }
  .ui-tabs .ui-tabs-nav {
    margin: 0;
    border: 0;
    padding: 0;
    border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    background: transparent none;
    filter: 0;
  }
  .ui-tabs .ui-tabs-nav li {
    list-style: none;
    display: inline-block;
    position: relative;
    top: 1px;
    margin: 0 0 0 0;
    border-bottom-width: 1px;
    padding: 0;
    white-space: nowrap;
  }
  .ui-tabs .ui-tabs-nav li a {
    display: inline-block;
    padding: 0.25em 24px;
    text-decoration: none;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-selected,
  .ui-tabs .ui-tabs-nav li.ui-state-disabled,
  .ui-tabs .ui-tabs-nav li.ui-state-processing {
    border: 1px solid #d1d1d1;
    border-bottom: 1px solid #ffffff;
    color: #222222;
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
    /* opera */
  
    background-image: linear-gradient(top, #ffffff 0%, #ffffff 100%);
    /* w3c */
  
    cursor: text;
  }
  .ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
  .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
  .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    color: #222222;
    cursor: text;
    background: transparent none;
  }
  .ui-tabs .ui-tabs-nav li a,
  .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
  }
  .ui-tabs .ui-tabs-panel {
    display: block;
    border: 1px solid #d1d1d1;
    padding: 1.4000000000000001em 48px;
    background: #ffffff;
  }
  .ui-tabs .ui-tabs-hide {
    display: none !important;
  }
  .ui-datepicker {
    width: 17em;
    border: 1px solid #b8b8b8;
    padding: 0.2em 0.2em 0;
    display: none;
    -webkit-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -moz-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -ms-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -o-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
  }
  .ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: 0.2em 0;
  }
  .ui-datepicker .ui-datepicker-prev,
  .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
  }
  .ui-datepicker .ui-datepicker-prev-hover,
  .ui-datepicker .ui-datepicker-next-hover {
    top: 1px;
  }
  .ui-datepicker .ui-datepicker-prev {
    left: 2px;
  }
  .ui-datepicker .ui-datepicker-next {
    right: 2px;
  }
  .ui-datepicker .ui-datepicker-prev-hover {
    left: 1px;
  }
  .ui-datepicker .ui-datepicker-next-hover {
    right: 1px;
  }
  .ui-datepicker .ui-datepicker-prev span,
  .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
  }
  .ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
  }
  .ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
  }
  .ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
  }
  .ui-datepicker select.ui-datepicker-month,
  .ui-datepicker select.ui-datepicker-year {
    width: 49%;
  }
  .ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
  }
  .ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
  }
  .ui-datepicker td {
    border: 0;
    padding: 1px;
  }
  .ui-datepicker td span,
  .ui-datepicker td a {
    display: block;
    padding: 0.2em;
    text-align: right;
    text-decoration: none;
  }
  .ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 0.2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: 0.5em 0.2em 0.4em;
    cursor: pointer;
    padding: 0.2em 0.6em 0.3em 0.6em;
    width: auto;
    overflow: visible;
  }
  .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
  }
  .ui-datepicker.ui-datepicker-multi {
    width: auto;
  }
  .ui-datepicker-multi .ui-datepicker-group {
    float: left;
  }
  .ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
  }
  .ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
  }
  .ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
  }
  .ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
  }
  .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
  }
  .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
  }
  .ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
  }
  .ui-datepicker-row-break {
    clear: both;
    width: 100%;
  }
  .ui-datepicker-rtl {
    direction: rtl;
  }
  .ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
  }
  .ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
  }
  .ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
  }
  .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
  }
  .ui-datepicker-rtl .ui-datepicker-group {
    float: right;
  }
  .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
  }
  .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
  }
  .ui-datepicker-cover {
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -4px;
    left: -4px;
    width: 200px;
    height: 200px;
    /*must have*/
  
  }
  .ui-progressbar {
    height: 2em;
    text-align: left;
  }
  .ui-progressbar .ui-progressbar-value {
    margin: -1px;
    height: 100%;
    background-color: #7abcff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7abcff), color-stop(100%, #2e95ff));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* opera */
  
    background-image: linear-gradient(top, #7abcff 0%, #2e95ff 100%);
    /* w3c */
  
  }
  .dataTables_wrapper {
    position: relative;
    min-height: 302px;
    clear: both;
    _height: 302px;
    zoom: 1;
    /* Feeling sorry for IE */
  
  }
  .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px;
    height: 30px;
    margin-left: -125px;
    margin-top: -15px;
    padding: 14px 0 2px 0;
    border: 1px solid #d1d1d1;
    text-align: center;
    color: #b8b8b8;
    font-size: 14px;
    background-color: #ffffff;
  }
  .dataTables_length {
    width: 40%;
    float: left;
  }
  .dataTables_filter {
    width: 288px;
    float: right;
    text-align: right;
  }
  .dataTables_filter input {
    width: 144px;
  }
  .dataTables_info {
    float: left;
    width: auto;
  }
  .dataTables_paginate {
    float: right;
    margin-right: 0;
    text-align: right;
    width: auto;
  }
  .dataTables_wrapper table {
    margin: 0 auto;
    clear: both;
    width: 100%;
  }
  .dataTables_wrapper table thead th {
    padding: 0.35000000000000003em 16px 0.35000000000000003em 9.6px;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
  }
  .dataTables_wrapper table tfoot th {
    padding: 0.35000000000000003em 16px 0.35000000000000003em 9.6px;
    border-top: 1px solid #e6e6e6;
  }
  .dataTables_wrapper table td {
    padding: 0.35000000000000003em 9.6px;
    height: 1.4000000000000001em;
  }
  .dataTables_wrapper table td.center {
    text-align: center;
  }
  .DataTables_sort_wrapper .ui-icon {
    float: right;
    margin-right: -6px;
  }
  .dataTables_wrapper table td.dataTables_empty {
    padding: 1em;
    text-align: left;
  }
  .dataTables_wrapper table td.dataTables_empty h4 {
    margin: 0 auto;
    border-top: 1px solid #e2b900;
    border-right: 1px solid #e2b900;
    border-left: 1px solid #e2b900;
    padding: 0.5em 12px 0;
    max-width: 600px;
    background: #ffe362;
  }
  .dataTables_wrapper table td.dataTables_empty .buttons {
    margin: 0 auto;
    border-right: 1px solid #e2b900;
    border-bottom: 1px solid #e2b900;
    border-left: 1px solid #e2b900;
    padding: 0em 12px 0.5em;
    max-width: 600px;
    background: #ffe362;
  }
  .dataTables_wrapper table td.dataTables_empty p {
    margin: 0 auto;
    border-right: 1px solid #e2b900;
    border-left: 1px solid #e2b900;
    padding: 0 12px;
    max-width: inherit;
    max-width: 600px;
    background: #ffe362;
  }
  tr.odd {
    background-color: #e0efff;
  }
  tr.even {
    background-color: white;
  }
  .dataTables_wrapper table tbody tr td.hover {
    color: #ffffff;
    background-color: #87bcf2;
  }
  .dataTables_wrapper table tbody tr td.hover:hover {
    color: #ffffff;
    background-color: #2c89e8;
  }
  .fg-toolbar {
    border: 1px solid #fafafa;
    padding: 0.2em 12px;
    min-height: 2.24em;
    background: #fafafa none;
    filter: 0;
  }
  .dataTables_paginate .fg-button {
    margin: 0 0 0 -1px;
  }
  .fg-button {
    padding: 0 12px;
    line-height: 1.5;
  }
  .dataTables_scroll {
    clear: both;
  }
  .dataTables_scrollBody {
    *margin-top: -1px;
  }
  .dataTables_empty {
    text-align: center;
  }
  .paging_full_numbers {
    float: right;
    width: 480px;
    height: 1.4000000000000001em;
    line-height: 1.3;
  }
  .dataTables_wrapper select {
    min-width: inherit;
  }
  tr.odd td.sorting_1 {
    background-color: #cce5ff;
  }
  tr.odd td.sorting_2 {
    background-color: #cce5ff;
  }
  tr.odd td.sorting_3 {
    background-color: #cce5ff;
  }
  tr.even td.sorting_1 {
    background-color: #f4faff;
  }
  tr.even td.sorting_2 {
    background-color: #f4faff;
  }
  tr.even td.sorting_3 {
    background-color: #f4faff;
  }
  body {
    margin: 0 auto;
    color: #333333;
    background-color: #fafafa;
    background-image: url(../images/backgrounds/back.png);
  }
  body > header {
    height: 4.2em;
    overflow: hidden;
  }
  header .logo {
    margin: 1em 0 0 0;
    font-size: 2.16em;
    line-height: 1.2;
    margin: 0;
    padding: 0 0 0 48px;
    font-weight: normal;
    line-height: 1.8;
    font-family: "LobsterTwoBoldItalic", Georgia, serif;
    color: #c62106;
    background: transparent;
  }
  .content > section {
    margin-left: 48px;
  }
  .content hgroup {
    padding: 1em 48px;
    margin-bottom: 1em;
    background: #e6e6e6;
    background-color: rgba(56, 56, 56, 0.15000000000000002);
  }
  .content hgroup h1 {
    margin: 0;
    line-height: 1;
    font-family: "OstrichBlack", Arial, sans-serif;
  }
  .content hgroup h5 {
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 0.9900000000000001em;
    line-height: 1.2;
    margin: 0;
    line-height: 1.6;
    color: #707070;
  }
  .content > section {
    float: left;
    margin-right: 24px;
    width: 28800%;
    width: 33%;
  }
  .content > .info {
    width: auto;
    max-width: 52em;
  }
  body > footer {
    position: relative;
    top: 1.4000000000000001em;
    clear: both;
    border-top: 1px dotted rgba(34, 34, 34, 0.19999999999999996);
    padding: 1.4000000000000001em 24px;
    text-align: center;
    font-size: 0.8em;
  }
  .message {
    margin: 1.4000000000000001em 24px 0;
    padding: 0.7000000000000001em 12px;
    border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
  }
  .message .ui-icon {
    float: left;
    margin-right: 6px;
  }
  .details {
    max-width: 57600%;
  }
  .details .buttons {
    margin-bottom: -1em;
    border-top: 1px dotted #383838;
    padding-bottom: 0;
  }
  .content .ui-tabs-panel {
    width: 100%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    /* content-box */
  
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  .tabs hgroup {
    background: transparent;
  }
  p canvas,
  p img {
    float: left;
    margin: 0 12px 0 0;
  }
  canvas,
  figure {
    border: 1px solid #383838;
    max-width: 57600%;
    background-color: #383838;
  }
  figure img {
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  figcaption {
    margin: 0;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    color: #e6e6e6;
    background-color: #383838;
  }
  .bootsteps {
    float: left;
    list-style: none;
    margin: 1em 0 0;
    padding: 0;
    width: 60%;
  }
  .bootsteps li {
    position: relative;
    padding: 1em 24px 1em 28.799999999999997px;
    margin: 1em 0 0 0;
    font-weight: normal;
    font-size: 1.26em;
    line-height: 1.2;
    margin: 0 0 1em;
    border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    background: #ffffff;
    -webkit-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -moz-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -ms-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -o-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
  }
  .bootsteps li:after {
    position: absolute;
    top: -0.3333333333333333em;
    left: -12px;
    width: 24px;
    height: 1.4000000000000001em;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5;
    font-family: "LobsterTwoBoldItalic", Georgia, serif;
    padding: 0 4.8px 0.125em;
    border-radius: 24px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    color: #ffffff;
    text-shadow: 0 -1px 1px #222222;
    background-color: #707070;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #707070), color-stop(100%, #383838));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #707070 0%, #383838 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #707070 0%, #383838 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #707070 0%, #383838 100%);
    /* opera */
  
    background-image: linear-gradient(top, #707070 0%, #383838 100%);
    /* w3c */
  
    -webkit-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -moz-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -ms-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -o-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
  }
  .bootsteps li:hover:after {
    background-color: #f83f21;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f83f21), color-stop(100%, #c62106));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #f83f21 0%, #c62106 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #f83f21 0%, #c62106 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #f83f21 0%, #c62106 100%);
    /* opera */
  
    background-image: linear-gradient(top, #f83f21 0%, #c62106 100%);
    /* w3c */
  
  }
  .bootsteps li:nth-child(1):after {
    content: "1";
  }
  .bootsteps li:nth-child(2):after {
    content: "2";
  }
  .bootsteps li:nth-child(3):after {
    content: "3";
  }
  .content .dataTables_wrapper {
    float: left;
    clear: none;
    _height: 302px;
  }
  .content .dataTables_wrapper table {
    margin: 0;
    clear: none;
    width: auto;
  }
  .dataTables_wrapper col.id {
    width: 10%;
  }
  .dataTables_wrapper col.title {
    width: auto;
  }
  .dataTables_wrapper col.date {
    width: 15%;
  }
  .dataTables_wrapper col.actions {
    width: 2%;
  }
  header + nav {
    background-color: #707070;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #707070), color-stop(100%, #383838));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #707070 0%, #383838 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #707070 0%, #383838 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #707070 0%, #383838 100%);
    /* opera */
  
    background-image: linear-gradient(top, #707070 0%, #383838 100%);
    /* w3c */
  
  }
  nav ul {
    margin: 0 48px;
    padding: 0;
    display: block;
    list-style: none;
    min-height: 1.6800000000000002em;
  }
  nav ul li {
    position: relative;
    display: inline-block;
    font-size: 0.9em;
    line-height: 2.0999999999999996;
    text-transform: uppercase;
    color: #d1d1d1;
    text-shadow: 0 -1px 1px #00172e;
  }
  nav ul li a {
    padding: 0 12px 0 0;
  }
  nav ul li a,
  nav ul li a:visited {
    color: #b8b8b8;
  }
  nav ul li a:hover,
  nav ul li a:active,
  nav ul li.active a {
    color: #ffffff;
  }
  nav ul .active:before {
    position: absolute;
    top: 0;
    left: 40%;
    display: block;
    content: " ";
    border-color: #fafafa transparent transparent transparent;
    border-style: solid;
    border-width: 4px;
    height: 0;
    width: 0;
  }
  nav ul li:last-child {
    float: right;
    margin-right: -24px;
  }
  .tabs {
    display: inline-block;
    margin: 1em -24px;
    width: 60%;
    visibility: hidden;
  }
  .tabs ul {
    display: block;
    background-color: transparent;
  }
  .tabs > div > :last-child:after {
    clear: both;
    display: block;
    margin-bottom: -1.4000000000000001em;
    content: ".";
    visibility: hidden;
    height: 0;
    line-height: 0;
  }
  #accordion {
    float: left;
    margin-top: 1em;
    width: 60%;
  }
  #accordion .block {
    display: block;
  }
  .buttons {
    margin-right: -6px;
    padding: 1em 0;
    height: 2.8000000000000003em;
    text-align: right;
  }
  .buttons .print {
    float: left;
    overflow: hidden;
  }
  fieldset .help {
    color: #999999;
  }
  input[placeholder] + .help {
    display: none;
  }
  fieldset .error {
    padding-right: 12px;
    font-weight: bold;
    color: #cd0a0a;
  }
  .hover:hover .ui-icon {
    background-image: url(../images/icons/ui-icons_ffffff_256x240.png);
  }
  .warning {
    margin: 1em 0 1.4000000000000001em;
    padding: 1em 12px;
  }
  .notes {
    float: none;
    overflow: hidden;
  }
  code,
  .notes .note {
    color: #297137;
  }
  code strong {
    color: #c62106;
  }
  .content .examples {
    clear: both;
    margin-left: 0;
    width: 100%;
  }
  .examples ul {
    margin: 0;
    width: 100% ;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-box-orient: horizontal;
    -o-box-orient: horizontal;
    box-orient: horizontal;
  }
  .examples li {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    margin-left: 12px;
    overflow: hidden;
  }
  .examples .panel:first-child {
    margin-left: 0;
  }
  .examples header h3 {
    margin: 0;
    padding: 0.25em 0;
  }
  .panel {
    margin: 0 0 1em;
    padding: 1em 24px;
    border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -moz-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -ms-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    -o-box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
    box-shadow: 0 1px 1px rgba(34, 34, 34, 0.19999999999999996);
  }
  .panel > footer,
  .panel > header {
    margin: -1em -24px;
    padding: 0.5em 24px;
  }
  .panel :first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
  }
  .panel :last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    -ms-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
  }
  .panel > header ~ section {
    padding: 1em 0;
  }
  .block {
    display: block;
  }
  .block.panel {
    width: 100%;
    overflow: auto;
  }
  .widget {
    text-shadow: 0 1px 1px #ffffff;
    background-color: #e6e6e6;
  }
  .widget header {
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #d1d1d1));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
    /* opera */
  
    background-image: linear-gradient(top, #ffffff 0%, #d1d1d1 100%);
    /* w3c */
  
  }
  .widget footer {
    background-color: #d1d1d1;
  }
  .highlighted {
    background-color: #ffe362;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe362), color-stop(100%, #e2b900));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* opera */
  
    background-image: linear-gradient(top, #ffe362 0%, #e2b900 100%);
    /* w3c */
  
  }
  .highlighted header {
    color: #ffffff;
    text-shadow: 0 -1px 1px #222222;
    background-color: #707070;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #707070), color-stop(100%, #383838));
    /* webkit */
  
    background-image: -moz-linear-gradient(top, #707070 0%, #383838 100%);
    /* firefox */
  
    background-image: -ms-linear-gradient(top, #707070 0%, #383838 100%);
    /* ie10 */
  
    background-image: -o-linear-gradient(top, #707070 0%, #383838 100%);
    /* opera */
  
    background-image: linear-gradient(top, #707070 0%, #383838 100%);
    /* w3c */
  
  }
}
@media screen and (max-width: 680px) {
  html {
    padding: 0 0 0.7000000000000001em;
    -webkit-text-size-adjust: none;
  }
  body {
    min-width: 288px;
    max-width: 480px;
  }
  body > header {
    padding: 0.7000000000000001em 12px 0;
  }
  .content {
    padding: 0.7000000000000001em 12px;
  }
  header .logo {
    padding: 0 0 0 24px;
  }
  .content hgroup {
    margin: -0.7000000000000001em -12px 24px;
    padding: 0.7000000000000001em 36px;
  }
  .content > section {
    float: none;
    padding: 0;
    margin-right: 24px;
    margin-left: 24px;
    width: auto;
  }
  .content section p {
    margin-right: 0;
  }
  .content .tabs {
    float: none;
    margin-right: 0;
    width: auto;
    font-size: 0.8em;
  }
  .content .tabs li,
  .content .tabs li a {
    padding: 0.2em 3px;
  }
  .content .ui-tabs-panel {
    float: none;
    overflow: hidden;
    width: auto;
  }
  nav ul {
    margin: 0 36px;
  }
  nav ul li a {
    padding: 0 6px 0 0;
  }
  .bootsteps {
    width: auto;
  }
  .examples ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
  }
  .examples li {
    margin: 1em 0 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -ms-box-flex: 0;
    -o-box-flex: 0;
    box-flex: 0;
  }
  #accordion {
    width: 100%;
  }
}
@media screen and (min-width: 680px) and (max-width: 960px) {
  body {
    min-width: 720px;
    max-width: 960px;
  }
  .csscolumns .content .tabs li,
  .csscolumns .content .tabs li a {
    padding: 0.2em 4px;
  }
  .examples ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
  }
  .examples li {
    margin: 1em 0 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -ms-box-flex: 0;
    -o-box-flex: 0;
    box-flex: 0;
  }
}
@media screen and (min-width: 960px) {
  body {
    min-width: 912px;
    max-width: 1200px;
  }
}
@media print {
  
}
