/*  ###########################################################################
    Author:    DutchCelt Design
    ########################################################################### */


        
/*  HTML5 display-role reset for older browsers ------------------------------- */

    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
        }
        
    audio, canvas, video {
        display: inline-block;
        }


/*  Basic front-end patterns  ------------------------------------------------- */
    
    html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        }

    body {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: @body-scale;
        line-height: @transport;
        font-family: @typeface;
        text-rendering: optimizeLegibility;
        }
    ul, ol {
        margin:0 0 @interline @em;
        padding: 0;
        }
    li ul, li ol {
        margin: 0 0 0 @em;
        }
    ol ol {
        margin-left: @em*1.1;
        list-style-type:lower-alpha;
        }
    ol ol ol {
        margin-left: @em*@transport;
        list-style-type:lower-roman;
        }
    dl {
        margin:0 0 @interline 0;
        padding: 0;
        }
    dl {
        margin:0 0 @interline 0;
        padding: 0;
        }
    dt{ 
        margin: 0;
        font-weight: bold;
        }
    dd {
        margin:0 0 0 @em;
        display: list-item;
        list-style-type:disc;
        font-style: italic;
        }
        
    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        }
    code {
        display: block;
        white-space: pre;
        }    
        
    hgroup {
        padding: 0 0 @em 0;
        line-height: 1;
        }

    blockquote {
        text-align: right;
        font-style: italic;
        }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: "";
        }
    blockquote, q {
        quotes: "" "";
        }
    [hidden] {
        display: none;
        }

        
/*  Headings ------------------------------------------------------------------     
                
    1.  Added OO CSS classes to enable consistant and interchangable headings
        These can be used internally via LESS to extend more cleanly 
    2.  Setting margin to zero seems to be more usefull across typograhpic patterns
    
    */

    .h0 {
        margin: 0; 
        .double-great-primer;
        font-weight: @header-weight;
        }
    h1, .h1 {
        margin: 0; 
        .two-line-pica;
        font-weight: @header-weight;
        }
    h2, .h2 {
        margin: 0; 
        .double-pica;
        font-weight: @header-weight;
        }
    h3, .h3 {
        margin: 0; 
        .great-primer;
        font-weight: @header-weight;
        }
    h4, .h4 {
        margin: 0; 
        .augustin;
        font-weight: @header-weight;
        }
    h5, .h5 {
        margin: 0; 
        .pica;
        font-weight: @header-weight;
        }
    h6, .h6 {
        margin: 0; 
        .small-pica;
        font-weight: @header-weight;
        }
    
    
/*  tables still need 'cellspacing="0"' in the markup ------------------------- */

    table {
        border-collapse: separate;
        border-spacing: 0;
        }
        
    caption, th, td {
        padding: @h @w;
        text-align: left;
        vertical-align: top;
        line-height: 1.2;
        background: inherit;
        }
    th { font-weight: bold; }
    

/*  links --------------------------------------------------------------------- */

    a { 
        text-decoration: none; 
        color: @link-color;
        background-repeat: no-repeat;
        }
    a:visited  {
        color: @link-color-visited;
        }
    a:hover  { 
        text-decoration:none; 
        color: @link-color-hover;
        outline: 0
        }
    a:active  { 
        text-decoration:none; 
        color: @link-color-active;
        outline: 0
        }
    a:focus {
        outline: thin dotted;
        }
