/*  ###########################################################################
    Author:     Lunatech Research
    date:       January 2011
    
    Based on:   DataTables: demo_table.css
    ########################################################################### */
    
    
    .dataTables_wrapper {
        position: relative;
        min-height: 302px;
        clear: both;
        _height: 302px;
        zoom: 1; /* Feeling sorry for IE */
    }
    
    .dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 30px;
        margin-left: -125px;
        margin-top: -15px;
        padding: 14px 0 2px 0;
        border: @l solid @grey2;
        text-align: center;
        color: @grey3;
        font-size: 14px;
        background-color: @light-color;
    }
    
    .dataTables_length {
        width: 40%;
        float: left;
    }
    
    .dataTables_filter {
        width: @block * 12;
        float: right;
        text-align: right;
    }
    
    .dataTables_filter input {
        width: @block * 6;
    }
    
    .dataTables_info {
        float: left;
        width: auto;
    }
    
    .dataTables_paginate {
        float: right;
        margin-right: 0;
        text-align: right;
        width: auto;
    }
    
    
    
/*  DataTables display */

    .dataTables_wrapper table {
        margin: 0 auto;
        clear: both;
        width: 100%;
        }
    
    .dataTables_wrapper table thead th {
        padding: (@em/4) (@block/1.5) (@em/4) (@block/2.5);
        border-bottom: @l solid @grey1;
        cursor: pointer;
        }   
    .dataTables_wrapper table tfoot th {
        padding: (@em/4) (@block/1.5) (@em/4) (@block/2.5);
        border-top: @l solid @grey1;
        }
    
    .dataTables_wrapper table td {
        padding: (@em/4) (@block/2.5);
        height: @em;
        }
    
    .dataTables_wrapper table td.center {
        text-align: center;
        }
    
    .DataTables_sort_wrapper .ui-icon {
        float: right;
        margin-right: (@block - 30%);
        }
    
    .dataTables_wrapper table td.dataTables_empty { 
        padding: 1em; 
        text-align: left;
        }
    .dataTables_wrapper table td.dataTables_empty h4 { 
        margin: 0 auto;
        border-top: @l solid @yellow2;
        border-right: @l solid @yellow2;
        border-left: @l solid @yellow2;
        padding: 0.5em @block/2 0; 
        max-width: 600px;
        background: @yellow1; 
        }
        
    .dataTables_wrapper table td.dataTables_empty .buttons { 
        margin: 0 auto;
        border-right: 1px solid @yellow2;
        border-bottom: 1px solid @yellow2;
        border-left: 1px solid @yellow2;
        padding: 0em @block/2 0.5em; 
        max-width: 600px;
        background: @yellow1; 
        }
        
    .dataTables_wrapper table td.dataTables_empty p { 
        margin: 0 auto;
        border-right: 1px solid @yellow2;
        border-left: 1px solid @yellow2;
        padding: 0 @block/2; 
        max-width: inherit;
        max-width: 600px;
        background: @yellow1; 
        }
        
        
/*  Table row classes */
    
    tr.odd {
        background-color: lighten(@blue1, 20%);
        }
    
    tr.even {
        background-color: white;
        }
    
    .dataTables_wrapper table tbody tr td.hover {
        color: @light-color;
        background-color: desaturate(@blue1, 20%);
        }
    .dataTables_wrapper table tbody tr td.hover:hover {
        color: @light-color;
        background-color: darken(desaturate(@blue1, 20%),20%);
        }
    
    
/*  Misc */
     
    .fg-toolbar {
        border: @l solid @grey0;
        padding: @h @block/2;
        min-height: (@em*1.6);
        background: @grey0 none;
        filter: 0;
        }
    .dataTables_paginate .fg-button {
        margin: 0 0 0 0 - @l;
        }
    .fg-button {
        padding: 0 @block/2;
        line-height: @transport;
        }
    .dataTables_scroll {
        clear: both;
        }
    
    .dataTables_scrollBody {
        *margin-top: 0 - @l;
        }
    
    .dataTables_empty {
        text-align: center;
        }
    
    .paging_full_numbers {
        float: right;
        width: @block*20;
        height: @em;
        line-height: 1.3;
        }
        
    .dataTables_wrapper select{
        min-width: inherit;
    }
    
    
    
/*  Sorting classes for columns */
    
    tr.odd td.sorting_1 {
        background-color: lighten(@blue1, 16%);
        }
    
    tr.odd td.sorting_2 {
        background-color: lighten(@blue1, 16%);}
    
    tr.odd td.sorting_3 {
        background-color: lighten(@blue1, 16%);}
    
    tr.even td.sorting_1 {
        background-color: lighten(@blue1, 24%);
        }
    
    tr.even td.sorting_2 {
        background-color: lighten(@blue1, 24%);
        }
    
    tr.even td.sorting_3 {
        background-color: lighten(@blue1, 24%);
        }

    
    
    