/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */


    
//  Basic colour values -------------------------------------------------------

    @light-color:           #ffffff;
    @dark-color:            #222222;
    @text-color:            #333333;
    
    
//  Color sets ----------------------------------------------------------------
    
    @brand-color:           #7abcff;

    @blue1:                 @brand-color;
    @blue2:                 darken(@blue1, 15%);
    
    @green1:                #57c26c;
    @green2:                darken(@green1, 15%);
    
    @yellow1:               #ffe362;
    @yellow2:               darken(@yellow1, 25%);
    
    @red1:                  #f83f21;
    @red2:                  darken(@red1, 15%);
    
    @error:                 #cd0a0a;

    @grey0:                 #fafafa;
    @grey1:                 darken(@grey0, 8%);
    @grey2:                 darken(@grey0, 16%);
    @grey3:                 darken(@grey0, 26%);
    @grey4:                 darken(@grey0, 38%);
    @grey5:                 darken(@grey0, 54%);
    @grey6:                 darken(@grey0, 76%);
   

//  Link colour values --------------------------------------------------------

    @link-color:            #0080ff;
    @link-color-visited:    #8000ff;
    @link-color-hover:      @link-color;
    @link-color-active:     @link-color;
    

