/*  ###########################################################################
    Author:     Lunatech Research
    ########################################################################### */
    


//  ICONS ---------------------------------------------------------------------
    
    //  Icons for :before or :after & set parent element to position relative
    
    @icon-root:                 "../images/icons/";
    
    //  Arguments:
    //  1. absolute position top (default: 0px)
    //  2. absolute position left (default: 0px)
    //  3. filename to icon(s) (default: jQUERY UI's icons)
    //  4. Icon size (default: 16px)
    
    .icon(@postop:0, @posleft:0, @file:'ui-icons_454545_256x240.png', @icon-size:16px) {
        position:               absolute;
        top:                    @postop;
        left:                   @posleft;
        content:                "";
        padding:                @icon-size/2;
        background-image:       url('@{icon-root}@{file}');
        background-repeat:      no-repeat;
        }
