/*  ###########################################################################
    Author:    C. Egor Kloos - DutchCelt Design
    ########################################################################### */

//  This LESS file is only used for this project. Each project would require
//  its own 'app.less' file or whatever you will call it. 
//  The 'main.less' file is where you can add as many files you want.

/*  Layout */

body {
    margin: 0 auto;
    color: @text-color;
    min-width: ( @w * 20 );
    max-width: ( @w * 75 );
    background: @grey8 url(../images/backgrounds/back.png) repeat 0 0;
    background-attachment: fixed;
    .box-sizing(border-box);
}

body > header {
    height: @em*3;
    overflow: hidden;
    background: @grey8 url(../images/backgrounds/back.png) repeat 0 0;
    background-attachment: fixed;
    .box-sizing(border-box);
}

header .logo {
    font-size: 1.4em;
    margin: 0;
    padding: 0 0 0 @block;
    letter-spacing: ( @l * 3 );
    font-weight: normal;
    line-height: 3;
    text-transform: uppercase;
    font-family: @typeface-header-light;
    color: @red1;
    text-shadow: 0 1px 0 @dark-color;
    background: transparent;
}

.content {
    //.box();
    background: @grey0;
    overflow: hidden;
}

.content > header,
.content > hgroup {
    .box();
    padding-bottom: @em;
    background: @grey1;
    background-color: @grey9;
    color: @light-color;
}

.content > header h1,
.content > hgroup h1 {
    margin: 0.5em 0 -( @em / 2 );
    .great-primer();
    font-family: @typeface-brand;
    color: @light-color;
}

.content > header h5,
.content > hgroup h5 {
    font-style: italic;
    font-family: @typeface;
    color: @grey4;
}

.content > section {
    .box();
    float: left;
}

.content > .info {
    .text-block();
    overflow: visible;
}

.fep-header {
    .augustin;
}

.fep-intro {
    margin-bottom: @em;
    padding-right: @em;
    .garamond;
    max-width: @text-block;
    font-family: @typeface-alt;
}

.fep-section {
    padding: @interline 0;
    .box-to-grid( 3 );
}
.fep-text-pair + .fep-section {
    width: -webkit-calc( 66.6666% - ( @block / 2 ) ) ;
    clear: none !important;
    margin-left: @block;
}
.fep-text-pair {
    clear: left;
    margin-left: 0;
}
.fep-header {
    clear: both;
    margin: 0;
    overflow: hidden;
    border-top: @l solid @grey2;
    padding:0;
    padding-top: (  @em / 2 );
}

.fep-text {
    padding-top: 0;
    padding-bottom: 0;
    font-family: @typeface-brand;
}

.fep-code-header {
    .garamond;
    margin: ( -( @em * 1.6 ) ) 0 ( @em / 1.4 );
    padding: 0;
}

body > footer {
    position: relative;
    top: @em;
    clear: both;
    border-top: @l dotted fadeout(@dark-color, 80%);
    padding: @em @block;
    text-align: center;
    font-size: 0.8em;
    color: @grey5;
}

.message {
    margin: @em @block 0;
    padding: ( @em / 2) ( @block / 2 );
    .border-radius();
}

.message .ui-icon {
    float: left;
    margin-right: ( @block / 4 );
}

.details {
    max-width: @text-block;
}

.details .buttons {
    margin-bottom: ( 0 - @interline );
    border-top: @l dotted @grey6;
    padding-bottom: 0;
}

/*  Tab & intro content */

p canvas, p img {
    float: left;
    margin: 0 ( @block / 2 ) 0 0;
}

canvas,
figure {
    border: @l solid @grey6;
    max-width: @text-block;
    background-color: @grey6;
}

figure img {
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

figcaption {
    margin: 0;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    color: @grey1;
    background-color: @grey6;
}

.bootsteps {
    float: right;
    list-style: none;
    margin: @interline 0 0;
    padding: 0;
    width: 66.66%;
    .box-sizing(border-box);
}

.bootsteps li {
    position: relative;
    padding: @interline @block @interline @block*3;
    .h4;
    margin: 0 0 @interline; // overriding margin for .h4
    .border-radius();
    background: @light-color;
    .box-shadow(0 1px 3px 1px rgba(0, 0, 0, 0.2));
}

.bootsteps li i:first-child {
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    font-size: 2em;
}

.bootsteps li:hover i:first-child {
    color: @red2;
}

/*  Datatables */

.content .dataTables_wrapper {
    float: left;
    clear: none;
    _height: 302px;
}

.content .dataTables_wrapper table {
    margin: 0;
    clear: none;
    width: auto;
}

.dataTables_wrapper col.id {
    width: 10%;
}

.dataTables_wrapper col.title {
    width: auto;
}

.dataTables_wrapper col.date {
    width: 15%;
}

.dataTables_wrapper col.actions {
    width: 2%;
}

/*  Navigaiton */

header + nav {
    .gradient(@grey7, @grey8);
    z-index: 4242;
}

nav ul {
    margin: 0 @block;
    padding: 0;
    display: block;
    list-style: none;
    min-height: ( @em * 1.2 );
}

nav ul li {
    position: relative;
    display: inline-block;
    font-size: 0.825em;
    line-height: ( @transport * 1.6 );
    font-family: @typeface-header;
    text-transform: uppercase;
    letter-spacing: @l;
    color: @grey1;
    text-shadow: 0 -1px 0 @dark-color;
}

nav ul li a {
    padding: 0 ( @block / 2 ) 0 0
}

nav ul li a,
nav ul li a:visited {
    color: @grey2;
}

nav ul li a:hover,
nav ul li a:active,
nav ul li.active a {
    color: @blue1;
}

nav ul li:last-child {
    float: right;
}

/*  Forms & Buttons */

.buttons {
    margin-right: ( 0 - @w / 2 );
    padding: @interline 0;
    height: @em*2;
    text-align: right;
}

fieldset {
    width: 100%;
    font-family: @typeface-header;
}

fieldset .help {
    color: @grey4;
}

input[placeholder] + .help {
    display: none;
}

fieldset .error {
    padding-right: ( @block / 2 );
    font-weight: bold;
    color: @error;
}

/*  Messages */

.warning {
    margin: @interline 0 @em;
    padding: @interline @w;
}

code,
.note {
    //color: @green2;
    display: block;
    .zebra-stripes(transparent, rgba(0, 0, 0, 0.05), 22px);
    padding: 0em 1em;
    overflow: auto;
}

.tabs-pane .note {
    .grid-span(7);
}

code strong {
    //color: @red2;
}

/*  Blocks */

.content .examples {
    clear: both;
    margin-left: 0;
    width: 100%;
}

.examples ul {
    margin: 0;
    width: 100%;
    .display-box();
}

.examples li {
    position: relative;
    display: block;
    .box-flex();
    margin-left: @w;
    overflow: hidden;
}

.examples .panel:first-child {
    margin-left: 0;
}

.examples header h3 {
    margin: 0;
    padding: ( @interline / 4 ) 0;
}
        
        