/*  ###########################################################################
    Author:     C. Egor Kloos - DutchCelt Design
    Based on:   DataTables: demo_table.css
    ########################################################################### */
    
    
    .dataTables_wrapper {
        position: relative;
        top: @interline;
        padding-bottom: @interline;
        //min-height: 302px;
        clear: both;
        _height: 302px;
        zoom: 1; /* Feeling sorry for IE */
        font-family: @typeface-header;
        overflow: auto;
    }
    .dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 30px;
        margin-left: -125px;
        margin-top: -15px;
        padding: 14px 0 2px 0;
        border: @l solid @grey2;
        text-align: center;
        color: @grey3;
        //font-size: 14px;
        background-color: @light-color;
    }
    
    .dataTables_length {
        padding: 0 0 @interline/2 0;
        width: auto;
        white-space: nowrap;
        display: inline;
    }
    
    .dataTables_filter {
        float: right;
        text-align: right;
        display: inline;
    }
    .dataTables_filter label {
        float: right;
    }
    
    .dataTables_info {
        float: left;
        width: auto;
        padding: (@em/4) (@block/2.5);
    }
    
    .dataTables_length select {
    	float: none;
    	display: inline;
    	width: auto;
    }
    .dataTables_filter input{
    	margin-right: -(@block);
    	width: auto;
    }
            

    .dataTables_paginate {
        float: right;
        margin-top: ( @em / 1.8 );
        margin-right: 0;
        text-align: right;
        width: auto;
        font-size: 0.825em;
        text-shadow: 0 @l 0 @light-color;
        white-space: nowrap;
    }
    
    .dataTables_paginate a {
        text-transform: uppercase;
        }
    .dataTables_paginate .paginate_button {
        padding: ( @em / 4 ) 1em;
        cursor: pointer;
        }
    .dataTables_paginate .paginate_button_disabled:hover {
        color: @grey3;
        cursor: text;
        }
    .dataTables_paginate a:before,
    .dataTables_paginate a:after {
        position: relative;
        top: 0;
        font-family: FontAwesome;
        }

    .dataTables_paginate .first,
    .dataTables_paginate .last {
        padding: 0;
        }
    .dataTables_paginate .first:before {
        content: "\f048";
        padding-right: 0.5em;
        }
    .dataTables_paginate .last:after {
        content: "\f051";
        padding-left: 0.5em;
        }
    .dataTables_paginate .previous:before {
        content: "\f053"; 
        padding-right: 0.5em;
        }
    .dataTables_paginate .next:after {
        content: "\f054";
        padding-left: 0.5em;
        }
    .dataTables_paginate a.paginate_button_disabled {
        color: @grey3;
        cursor: default;
        }
        
    .dataTables_paginate .paginate_active,
    .dataTables_paginate .paginate_active:hover {
        padding: ( @interline / 4 ) 1em;
        font-weight: bold;
        text-shadow: none;
        color: @light-color;
        .gradient(@blue1,@blue2);
        cursor: default;
       }
    .dataTables_paginate span .paginate_button {
        padding: ( @interline / 4 ) 1em;
        font-weight: bold;
        text-shadow: none;
        color: @text-color;
        .gradient(@grey0,@grey2);
        cursor: pointer;
       }
    .dataTables_paginate span .paginate_button:hover {
        color: @light-color;
        .gradient(@green1,@green2);
       }

    .dataTables_paginate span a:first-child {
        .border-radius(left);
        }
    .dataTables_paginate span a:last-child{
        .border-radius(right);
        }
    
/*  DataTables display */

    .dataTables_wrapper table {
        position: relative;
        top: @interline/2;
        bottom: @interline/2;
        margin: 0 auto;
        clear: both;
        width: 100%;
        zoom: 1;
        }
    
    .dataTables_wrapper table thead th {
        border-right: @l solid fadeout(@dark-color,90%);
        border-left: @l solid fadeout(@light-color,70%);
        padding: (@em/4) (@block/1.5) (@em/4) (@block/2.5);
        .gradient(@grey0,@grey2);
        cursor: pointer;
        }   
    .dataTables_wrapper table tfoot th {
        padding: (@em/4) (@block/1.5) (@em/4) (@block/2.5);
        border-top: @l solid @grey1;
        }
    
    .dataTables_wrapper table td {
        padding: (@em/4) (@block/2.5);
        height: @em;
        }
    
    .dataTables_wrapper table td.center {
        text-align: center;
        }
        
    .dataTables_wrapper table td.dataTables_empty { 
        padding: 1em; 
        text-align: left;
        width: 100%;
        }
    .dataTables_wrapper table td.dataTables_empty h4 { 
        margin: 0 auto;
        border-top: @l solid @yellow2;
        border-right: @l solid @yellow2;
        border-left: @l solid @yellow2;
        padding: 0.5em @block/2 0; 
        max-width: 600px;
        background: @yellow1; 
        }
        
    .dataTables_wrapper table td.dataTables_empty .buttons { 
        margin: 0 auto;
        border-right: 1px solid @yellow2;
        border-bottom: 1px solid @yellow2;
        border-left: 1px solid @yellow2;
        padding: 0em @block/2 0.5em; 
        max-width: 600px;
        background: @yellow1; 
        }
        
    .dataTables_wrapper table td.dataTables_empty p { 
        margin: 0 auto;
        border-right: 1px solid @yellow2;
        border-left: 1px solid @yellow2;
        padding: 0 @block/2; 
        max-width: inherit;
        max-width: 600px;
        background: @yellow1; 
        }
        
        
/*  Table row classes */
    
    tr.odd {
        background-color: lighten(@blue1, 24%);
        }
    
    tr.even {
        background-color: white;
        }
    
    .dataTables_wrapper table tbody tr td.hover {
        color: @light-color;
        background-color: desaturate(@blue1, 32%);
        }
    .dataTables_wrapper table tbody tr td.hover:hover {
        color: @light-color;
        background-color: darken(desaturate(@blue1, 32%),20%);
        }
    
    
/*  Misc */
     
    .fg-toolbar {
        border: @l solid @grey0;
        padding: @h @block/2;
        min-height: (@em*1.6);
        background: @grey0 none;
        filter: 0;
        }
    .dataTables_paginate .fg-button {
        margin: 0 0 0 0;
        }
    .fg-button {
        padding: 0 @block/2;
        line-height: @transport;
        }
    .dataTables_scroll {
        clear: both;
        }
    
    .dataTables_scrollBody {
        *margin-top: 0 - @l;
        }
    
    .dataTables_empty {
        text-align: center;
        }
            
    .dataTables_wrapper select{
        min-width: inherit;
    }
    

/*  Sorting classes for columns */

    
    .dataTables_wrapper table thead tr th.sorting_asc,
    .dataTables_wrapper table thead tr th.sorting_desc {
        color: @light-color;
        .gradient(@grey4,@grey6);
        }
    .dataTables_wrapper table thead tr th.sorting_desc,
    .dataTables_wrapper table thead tr th.sorting_asc,
    .dataTables_wrapper table thead tr th.sorting {
        white-space: nowrap;
       }
    .sorting_desc:after,
    .sorting_asc:after,
    .sorting:after {
        content: "\f0dc";
        padding-left: 0.5em;
        font-weight: normal;
        font-size: 0.8em;
        font-family: FontAwesome;
        .opacity();
       }
    .sorting_desc:after {
        content: "\f077";
        //.opacity(1);
       }
    .sorting_asc:after {
        content: "\f078";
        //.opacity(1);
       }
       
    tr.odd td.sorting_1 {
        background-color: lighten(@blue1, 24%);
        }
    
    tr.odd td.sorting_2 {
        background-color: lighten(@blue1, 24%);}
    
    tr.odd td.sorting_3 {
        background-color: lighten(@blue1, 24%);}
    
    tr.even td.sorting_1 {
        background-color: lighten(@blue1, 32%);
        }
    
    tr.even td.sorting_2 {
        background-color: lighten(@blue1, 32%);
        }
    
    tr.even td.sorting_3 {
        background-color: lighten(@blue1, 32%);
        }

    .dataTables_wrapper tbody tr:hover td {
        background-color: lighten(@blue1,15%);
        }
    .dataTables_wrapper tbody tr:hover td:not(:empty):hover {
        //color: @light-color;
        background-color: lighten(@blue1,5%);
        }
    .dataTables_wrapper tbody tr:hover td a[href]{
        color: @yellow1;
        }
    .dataTables_wrapper tbody tr:hover td.sorting_1,
    .dataTables_wrapper tbody tr:hover td.sorting_2,
    .dataTables_wrapper tbody tr:hover td.sorting_3  {
        color: @light-color;
        background-color: @blue1;
        }
    .dataTables_wrapper tbody tr:hover td.sorting_1:hover,
    .dataTables_wrapper tbody tr:hover td.sorting_2:hover,
    .dataTables_wrapper tbody tr:hover td.sorting_3:hover  {
        color: @light-color;
        background-color: @blue2;
        }

    .stats_wrapper {
      width: 25%;
      float: left;
      clear: none;
    }

    .stats_wrapper table {
      width:100%;
    }
    