/*  ###########################################################################
    Author:     C. Egor Kloos - DutchCelt Design
    ########################################################################### */
    
    

//  Base units that set overall proportions ------------------------------------

    @view:                  72;             // VIEWPORT target based on a rem of 16px (default browser setting)
    @w:                     1rem;           // Smallest horizontal unit
    @h:                     0.25em;         // Smallest vertical unit
    @em:                    @h*6;           // Typographical based spacer
    
    @grid-span:             @view / 12rem;
    
    @block:                 @w * 2;         // White space for paddings or margins
    @text-block:            30em;           // http://www.maxdesign.com.au/articles/em/
    @max-width:             @view * 1rem;    // alt: @w * 80 = 960
    
    @l:                     1px;            // Line or border
    @rad:                   @w/3;           // Standard radius
    
    
//  Form elements -------------------------------------------------------------

    @form-width:            @text-block;
    @field-width:           @form-width;
    
    @input-padding-height:  @em/4;
    @input-padding-width:   @block/6;
    @text-input-padding:    @input-padding-height @input-padding-width;
    
    @label-width:           100%;
    @text-input-width:      100%;
    @label-orientation:     none; /* float value: left, right, none */
    
    @label-text-orientation:left;


//  Box elements --------------------------------------------------------------

    .box() {
        margin: 0;
        padding: @interline @block @em;
        .box-sizing(border-box);
        }
        
    //  Use this to have block elements override the '.box' padding.    
    //  This is great for headings, <header> and <footer> tags.
    .box-inset() {
        margin: -(@interline) -(@block);
        padding: @interline/2 @block;
        .box-sizing(border-box);
        }
    
    .box-offset(@arguments) {
        margin-left: @arguments * @grid-span;
        }
        
    .box-span(@arguments) {
        width: @arguments * @grid-span;
        }
        
        
    .text-block(@multiplier:1) {
        width: auto;
        min-width: 25em * @multiplier;
        max-width: 40em * @multiplier;
        }
    
