/*  ###########################################################################
    Author:     C. Egor Kloos - DutchCelt Design
    ########################################################################### */

//  Edit the lib files to match your projects design;
    @import "FEP-layout";
    @import "FEP-typography";
    @import "FEP-colour";
    @import "FEP-mixins";

//  These base files contain patterns that usually do not need editing.    
    @import "FEP-base";
    @import "FEP-forms";
    
    
//  Add your own project LESS files below. 

//  Library files
    @import "font-awesome";
    
    
//  Custom styles (project based)
    @import "app";


    .box {
        display:inline-block;
        padding: 1em;
        }
        
    .colour:nth-child(2) {
        background: @grey9;
        }
    
    .colour:nth-child(3){
        background: @grey8;
        }
    .colour:nth-child(4){
        background: @grey7;
        }
    .colour:nth-child(5) {
        background: @grey6;
        }
    .colour:nth-child(6) {
        background: @grey5;
        }
    .colour:nth-child(7) {
        background: @grey4;
        }
    .colour:nth-child(8) {
        background: @grey3;
        }
    .colour:nth-child(9) {
        background: @grey2;
        }
    .colour:nth-child(10) {
        background: @grey1;
        }
    .colour:nth-child(11) {
        background: @grey0;
        }
    .black {
        background: black;
    }
    .white {
        background: white;
    }
            
